/* who needs it */
* {
    margin: 0;
    padding: 0;
    line-height: 1.4em;
}

/* icons */
svg {
    height: 1em;
    width: 1em;
}

/* fancy fonts for headers */
@font-face {
    font-family: "dancing-script";
    src:url("../fonts/DancingScript-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "open-sans";
    src:url("../fonts/OpenSansCondensed-Light.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

/* general styles */
body {
    background-image: url("../images/background.png");
    font-family: garamond, georgia, serif;
}

h1, h2, h3, h4 {
    font-family: "open-sans", sans-serif;
    font-size: 2em;
}

h3 {
    font-size: 1.75em;
}

h4 {
    font-size: 1.5em;
}

a {
    text-decoration: none;
    color: #7897d3;
}

a:hover {
    color: black;
}

/* header */
.site-header {
    background-size: cover;
    border-bottom: 1px solid black;
    min-height: 100px;
    margin-bottom: 6em;
}

.site-header-content {
    margin-bottom: 3em;
}


header.site-header.no-cover::after {
    content: '\2767';
    color: #7897d3;
    font-size: 2em;
    display: block;
    text-align: center;
    width: 1em;
    margin: 0 auto;
    position: relative;
    top: 0.35em;
    background-color: white;
}

h1.site-title {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    font-size: 2.5em;
}

h2.site-description {
    color: #7897d3;
    font-family: "dancing-script", sans-serif;
    text-align: center;
    font-size: 1.9rem;
}

/* nav and footer */
.site-nav, footer {
    padding: 1em 0;
    overflow: hidden;
}

.site-nav li {
    display: block;
    list-style: none;
}

.site-nav-left a {
    float: left;
    padding-right: 1em;
}

.site-nav-right a {
    float: right;
    padding-right: 0;
    padding-left: 1em
}

/* content body */
.site-wrapper {
    background-color: white;
    box-shadow: 0px 0 24px 0px #aaa;
}

.site-wrapper, .site-nav, body > footer {
    margin: 0 auto;
    width: 45em;
    max-width: 80%;
    padding: 2em;
}

/* author slug */
.author-bio {
    font-size: 1em;
    font-family: garamond, georgia, serif;
    font-weight: normal;
    margin: 1em
}

.author-profile-image {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    float: left;
    background-size: cover;
    margin: 1em 2em 4em 0;
}

.author {
    overflow: hidden;
}

.author-meta > * {
    float: left;
    margin: 0.1em;
    position: relative;
}

/* list of posts/excerpts */
.post-full, .post-card {
    max-width: 45em;
    margin-top: 1em;
    margin-bottom: 3em;
}

.post-full-header, .post-card-header {
    margin: 2em 0 1em 0;
}

.post-card-image {
    max-height: 175px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 1em;
}

.post-card-image img {
    width: 100%;
    border-radius: 10px;
}

.post-card-excerpt p::after {
    content: '...';
}

.post-full-title, .post-card-title {
    letter-spacing: 0.05em;
}

.post-card-meta {
    font-style: italic;
    font-size: 0.8em;
}

/* posts pages */
.post-full ul {
    margin: 0.5em 2em;
}

.post-full-content {
    margin-top: 1em;
    margin-bottom: 3em;
}

.post-full-content * {
    margin-bottom: 1em;
}

.post-full-content li {
    margin-bottom: 0.5em;
}

.post-full-content h2, h3, h4 {
    margin: 1.5em 0 1em 0;
}

.post-full-content h2:first-child, h3:first-child, h4:first-child {
    margin-top: 0.5em;
}

.post-full-content hr {
    margin: 3em;
    border: 0;
    height: 1px;
    background-color: black;
}

.post-full-content img {
    width: 100%;
}

.post-full-content blockquote {
    padding: 1em 2em;
    background-color: #e0e7f5;
}

.post-full-content blockquote a {
    color: #666;
}

.post-full-content blockquote a:hover {
    color: black;
}

.post-full-content pre {
    overflow: scroll;
}
