/* ==========================================================================
   Theme
   ========================================================================== */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*
    IMPORTANT: When making any changes to the icon font, be sure to increment
    the version number by 1 in the @font-face rule. `?v=1` becomes `?v=2`
    This forces browsers to download the new font file.
*/
@font-face {
  font-family: 'casperion';
  src: url("../fonts/casperion.eot?30psb0");
  src: url("../fonts/casperion.eot?#iefix30psb0") format("embedded-opentype"), url("../fonts/casperion.woff?30psb0") format("woff"), url("../fonts/casperion.ttf?30psb0") format("truetype"), url("../fonts/casperion.svg?30psb0#casperion") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
  font-family: 'casperion';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-location:before {
  content: "\e60a"; }

.icon-search:before {
  content: "\e609"; }

.icon-menu:before {
  content: "\e600"; }

.icon-link:before {
  content: "\e60b"; }

.icon-star:before {
  content: "\e60c"; }

.icon-google-plus:before {
  content: "\e601"; }

.icon-facebook:before {
  content: "\e602"; }

.icon-twitter:before {
  content: "\e603"; }

.icon-feed:before {
  content: "\e604"; }

.icon-github:before {
  content: "\e605"; }

.icon-linkedin:before {
  content: "\e606"; }

.icon-xing:before {
  content: "\e607"; }

.icon-arrow-left:before {
  content: "\e608"; }

/* ==========================================================================
   2. General - Setting up some base styles
   ========================================================================== */
html {
  height: 100%;
  max-height: 100%;
  font-size: 62.5%;
  -webkit-tap-highlight-color: transparent; }

body {
  height: 100%;
  max-height: 100%;
  font-family: "Merriweather", serif;
  letter-spacing: 0.01rem;
  font-size: 1.8rem;
  line-height: 1.75em;
  color: #3A4145;
  -webkit-font-feature-settings: 'kern' 1;
  -moz-font-feature-settings: 'kern' 1;
  -o-font-feature-settings: 'kern' 1;
  text-rendering: geometricPrecision; }

::-moz-selection {
  background: #D6EDFF; }

::selection {
  background: #D6EDFF; }

h1, h2, h3,
h4, h5, h6 {
  -webkit-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
  -moz-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
  -o-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
  color: #2E2E2E;
  line-height: 1.15em;
  margin: 0 0 0.4em 0;
  font-family: "Open Sans", sans-serif;
  text-rendering: geometricPrecision; }

h1 {
  font-size: 5rem;
  letter-spacing: -2px;
  text-indent: -3px; }

h2 {
  font-size: 3.6rem;
  letter-spacing: -1px; }

h3 {
  font-size: 3rem; }

h4 {
  font-size: 2.5rem; }

h5 {
  font-size: 2rem; }

h6 {
  font-size: 2rem; }

a {
  color: #005c8a;
  transition: color 0.3s ease;
  text-decoration: none; }

a:hover {
  color: #00B0ED; }

p, ul, ol, dl {
  -webkit-font-feature-settings: 'liga' 1, 'onum' 1, 'kern' 1;
  -moz-font-feature-settings: 'liga' 1, 'onum' 1, 'kern' 1;
  -o-font-feature-settings: 'liga' 1, 'onum' 1, 'kern' 1;
  margin: 0 0 1.75em 0;
  text-rendering: geometricPrecision; }

ol, ul {
  padding-left: 3rem; }

ol ol, ul ul,
ul ol, ol ul {
  margin: 0 0 0.4em 0;
  padding-left: 2em; }

dl dt {
  float: left;
  width: 180px;
  overflow: hidden;
  clear: left;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 700;
  margin-bottom: 1em; }

dl dd {
  margin-left: 200px;
  margin-bottom: 1em; }

li {
  margin: 0.4em 0; }

li li {
  margin: 0; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: #EFEFEF 1px solid;
  margin: 3.2em 0;
  padding: 0; }

blockquote {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1.75em 0 1.75em -2.2em;
  padding: 0 0 0 1.75em;
  border-left: #4A4A4A 0.4em solid; }

blockquote p {
  margin: 0.8em 0;
  font-style: italic; }

blockquote small {
  display: inline-block;
  margin: 0.8em 0 0.8em 1.5em;
  font-size: 0.9em;
  color: #CCC; }

blockquote small:before {
  content: "\2014 \00A0"; }

blockquote cite {
  font-weight: 700; }

blockquote cite a {
  font-weight: normal; }

mark {
  background-color: #fdffb6; }

code, tt {
  padding: 1px 3px;
  font-family: Inconsolata, monospace, sans-serif;
  font-size: 0.85em;
  white-space: pre-wrap;
  border: #E3EDF3 1px solid;
  background: #F7FAFB;
  border-radius: 2px;
  font-feature-settings: "liga" 0; }

pre {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 0 1.75em 0;
  border: #E3EDF3 1px solid;
  width: 100%;
  padding: 10px;
  font-family: Inconsolata, monospace, sans-serif;
  font-size: 0.9em;
  white-space: pre;
  overflow: auto;
  background: #F7FAFB;
  border-radius: 3px; }

pre code, pre tt {
  font-size: inherit;
  white-space: pre-wrap;
  background: transparent;
  border: none;
  padding: 0; }

kbd {
  display: inline-block;
  margin-bottom: 0.4em;
  padding: 1px 8px;
  border: #CCC 1px solid;
  color: #666;
  text-shadow: #FFF 0 1px 0;
  font-size: 0.9em;
  font-weight: 700;
  background: #F4F4F4;
  border-radius: 4px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 #fff inset; }

table {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1.75em 0;
  width: 100%;
  max-width: 100%;
  background-color: transparent; }

table th,
table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: #EFEFEF 1px solid; }

table th {
  color: #000; }

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
  border-top: 0; }

table tbody + tbody {
  border-top: #EFEFEF 2px solid; }

table table table {
  background-color: #FFF; }

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
  background-color: #F6F6F6; }

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
  background: transparent; }

iframe, .fluid-width-video-wrapper {
  display: block;
  margin: 1.75em 0; }

/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe {
  margin: 0; }

/* Content wrapper */
.wrapper {
  width: 94%;
  max-width: 710px;
  margin: 3px auto;
  text-align: center; }

.wrapper-small {
  max-width: 640px; }

.wrapper-flush {
  width: 100%; }

/**
 * Navigation
 */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 40px;
  width: 100%;
  z-index: 10000;
  background-color: #2d2d2d; }

.nav .list-inline {
  margin-left: auto;
  margin-right: auto; }

.nav .list-inline > li {
  margin: 0.25em; }

.nav-link {
  font-size: 1.3em;
  color: #686868; }

/**
* Nav container
* 1. Ensure this slides in below parent
* 2. Hide by default
* 3. Smoother scrolling experience on iOS
*/
.nav-container {
  position: fixed;
  top: 40px;
  /* 1 */
  left: 0;
  z-index: 9999;
  overflow-y: auto;
  visibility: hidden;
  /* 2 */
  width: 350px;
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  transform: translate3d(-100%, 0px, 0px);
  /* 2 */
  background: none repeat scroll 0 0 #333;
  -webkit-overflow-scrolling: touch;
  /* 3 */
  box-shadow: inset -10px 0px 10px -7px rgba(0, 0, 0, 0.5); }

/* 1. Show when `.is-visible` class is added */
.nav-container.is-visible {
  visibility: visible;
  /* 1 */
  transform: translateX(0);
  /* 1 */ }

.nav-button {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  color: #fff;
  height: 34px;
  width: 32px;
  padding: 0; }

/* Nav toggle */
.nav-toggle {
  display: inline-block;
  float: left; }

/* Nav toggle icon */
.nav-toggle .icon-menu {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle; }

/* Remove default list styles for menus */
.menu {
  list-style: none;
  margin: 0;
  padding: 0; }

/**
* 1. Give menu a lighter background than its container
* 2. Prevent menu text from being accidentally highlighted
*/
.nav-menu {
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */ }

/* Give menu items a top border */
.nav-menu .menu-item {
  border-top: 1px solid #262626;
  margin: 0;
  text-align: left; }

/* Give last menu item a bottom border */
.nav-menu > .menu-item:last-child {
  border-bottom: 1px solid #262626; }

/* Darker background color on hover, and when toggled */
.nav-menu > .menu-item:hover,
.nav-menu > .menu-item.is-active {
  background-color: rgba(255, 255, 255, 0.15);
  color: #00B0ED; }

/* 1. Menu links are block level, by default */
.nav-menu .menu-link {
  display: block;
  /* 1 */
  text-decoration: none;
  color: #fff;
  padding: 0.75rem 1rem; }

.nav-link:hover {
  color: #00B0ED; }

/* Main content area */
.content {
  margin-top: 60px; }

.content .wrapper {
  padding: 1rem 0; }

/* ==========================================================================
   3. Utilities - These things get used a lot
   ========================================================================== */
/* Clears shit */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  zoom: 1; }

/* Hides shit */
.hidden {
  text-indent: -9999px;
  visibility: hidden;
  display: none; }

/* Creates a responsive wrapper that makes our content scale nicely */
.inner {
  position: relative;
  width: 80%;
  max-width: 710px;
  margin: 0 auto; }

/* Centres vertically yo. (IE8+) */
.vertical {
  display: table-cell;
  vertical-align: middle; }

/* ==========================================================================
   4. General - The main styles for the the theme
   ========================================================================== */
/* Big cover image on the home page */
.main-header {
  position: relative;
  display: table;
  width: 100%;
  height: 100vh;
  margin-bottom: 5rem;
  text-align: center;
  background: #222 no-repeat center center;
  background-size: cover;
  overflow: hidden;
  margin-top: 40px; }

.main-header .inner {
  width: 80%; }

.main-nav {
  position: relative;
  padding: 35px 40px;
  margin: 0 0 30px 0; }

.main-nav a {
  text-decoration: none;
  font-family: casperion, 'Open Sans', sans-serif; }

/* Create a bouncing scroll-down arrow on homepage with cover image */
.scroll-down {
  display: block;
  position: absolute;
  z-index: 100;
  bottom: 45px;
  left: 50%;
  margin-left: -16px;
  width: 34px;
  height: 34px;
  font-size: 34px;
  text-align: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-animation: bounce 4s 2s infinite;
  animation: bounce 4s 2s infinite; }

/* Stop it bouncing and increase contrast when hovered */
.scroll-down:hover {
  color: #fff;
  -webkit-animation: none;
  animation: none; }

/* Put a semi-opaque radial gradient behind the icon to make it more visible
   on photos which happen to have a light background. */
.home-template .main-header:after {
  display: block;
  content: " ";
  width: 150px;
  height: 130px;
  border-radius: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -75px;
  background: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.15) 0%, transparent 70%, transparent 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0, 0, 0, 0.15)), color-stop(70%, transparent), color-stop(100%, transparent));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.15) 0%, transparent 70%, transparent 100%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.15) 0%, transparent 70%, transparent 100%); }

/* Hide when there's no cover image or on page2+ */
.no-cover .scroll-down,
.no-cover.main-header:after,
.archive-template .scroll-down,
.archive-template .main-header:after {
  display: none; }

/* Appears in the top right corner of your home page */
.blog-logo {
  display: block;
  float: left;
  background: none !important;
  /* Makes sure there is never a background */
  border: none !important;
  /* Makes sure there is never a border */ }

.blog-logo img {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  height: 38px;
  padding: 1px 0 5px 0;
  width: auto; }

.button {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  float: left;
  height: 38px;
  padding: 0 15px 0 10px;
  border: #bfc8cd 1px solid;
  color: #9EABB3;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 35px;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.1);
  transition: all ease 0.3s; }

.back-button {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  float: left;
  height: 38px;
  padding: 0 15px 0 10px;
  border: transparent 1px solid;
  color: #9EABB3;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 35px;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.1);
  transition: all ease 0.3s; }

.back-button:before {
  position: relative;
  bottom: -2px;
  font-size: 13px;
  line-height: 0;
  margin-right: 8px; }

.subscribe-button {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  float: right;
  height: 38px;
  padding: 0 20px;
  border: transparent 1px solid;
  color: #9EABB3;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 35px;
  white-space: nowrap;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.1);
  transition: all ease 0.3s; }

.subscribe-button:before {
  font-size: 9px;
  margin-right: 6px; }

/* Special styles when overlaid on an image*/
.main-nav.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  border: none;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, transparent 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.2)), color-stop(100%, transparent));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, transparent 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, transparent 100%); }

.button,
.no-cover .main-nav.overlay,
.no-cover .back-button,
.no-cover .subscribe-button {
  background: none; }

.button:hover {
  color: #50585d; }

.main-nav.overlay a {
  color: #fff; }

.main-nav.overlay .back-button,
.main-nav.overlay .subscribe-button {
  border-color: rgba(255, 255, 255, 0.6); }

.main-nav.overlay a:hover {
  color: #222;
  border-color: #fff;
  background: #fff;
  transition: all 0.1s ease; }

/* Add a border to the buttons on hover */
.back-button:hover,
.subscribe-button:hover {
  border-color: #bfc8cd;
  color: #9EABB3; }

/* The details of your blog. Defined in ghost/settings/ */
.page-title {
  margin: 10px 0 10px 0;
  font-size: 5rem;
  letter-spacing: -1px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  color: #fff; }

.page-description {
  margin: 0;
  font-size: 2rem;
  line-height: 1.5em;
  font-weight: 400;
  font-family: "Merriweather", serif;
  letter-spacing: 0.01rem;
  color: rgba(255, 255, 255, 0.8); }

.no-cover.main-header {
  min-height: 160px;
  max-height: 40%;
  background: #f5f8fa; }

.no-cover .page-title {
  color: rgba(0, 0, 0, 0.8); }

.no-cover .page-description {
  color: rgba(0, 0, 0, 0.5); }

.no-cover .main-nav.overlay .back-button,
.no-cover .main-nav.overlay .subscribe-button {
  color: rgba(0, 0, 0, 0.4);
  border-color: rgba(0, 0, 0, 0.3); }

/* Add subtle load-in animation for content on the home page */
.home-template .page-title {
  -webkit-animation: fade-in-down 0.6s;
  animation: fade-in-down 0.6s;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

.home-template .page-description {
  -webkit-animation: fade-in-down 0.9s;
  animation: fade-in-down 0.9s;
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s; }

/* Every post, on every page, gets this style on its <article> tag */
.post {
  position: relative;
  width: 80%;
  max-width: 710px;
  margin: 4rem auto;
  padding-bottom: 4rem;
  border-bottom: #EBF2F6 1px solid;
  word-wrap: break-word;
  hyphens: auto; }

/* Add a little circle in the middle of the border-bottom on our .post
   just for the lolz and stylepoints. */
.post:after {
  display: block;
  content: "";
  width: 7px;
  height: 7px;
  border: #E7EEF2 1px solid;
  position: absolute;
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
  background: #FFF;
  border-radius: 100%;
  box-shadow: #FFF 0 0 0 5px; }

body:not(.post-template) .post-title {
  font-size: 3.6rem; }

.post-title a {
  text-decoration: none; }

/* removed section tag, so it must be used without p */
.post-excerpt {
  margin: 0;
  font-size: 0.9em;
  line-height: 1.7em; }

.read-more {
  text-decoration: none; }

.post-meta {
  display: block;
  margin: 1.75rem 0 0 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  line-height: 2.2rem;
  color: #9EABB3; }

.author-thumb {
  width: 24px;
  height: 24px;
  float: left;
  margin-right: 9px;
  border-radius: 100%; }

.post-meta a {
  color: #9EABB3;
  text-decoration: none; }

.post-meta a:hover {
  text-decoration: none;
  color: #00B0ED; }

.user-meta {
  position: relative;
  padding: 0.3rem 40px 0 100px;
  min-height: 77px; }

.post-date {
  display: inline-block;
  margin-left: 8px;
  padding-left: 12px;
  border-left: #d5dbde 1px solid;
  text-transform: uppercase;
  font-size: 1.3rem;
  white-space: nowrap; }

.post-comment {
  display: inline-block;
  margin-left: 8px;
  padding-left: 12px;
  border-left: #d5dbde 1px solid;
  white-space: nowrap; }

.user-image {
  position: absolute;
  top: 0;
  left: 0; }

.user-name {
  display: block;
  font-weight: 700; }

.user-bio {
  display: block;
  max-width: 440px;
  font-size: 1.4rem;
  line-height: 1.5em; }

.publish-meta {
  position: absolute;
  top: 0;
  right: 0;
  padding: 4.3rem 0 4rem 0;
  text-align: right; }

.publish-heading {
  display: block;
  font-weight: 700; }

.publish-date {
  display: block;
  font-size: 1.4rem;
  line-height: 1.5em; }

.list-inline {
  padding-left: 0;
  margin: 0;
  list-style: none;
  display: inline; }

.list-inline > li {
  margin: 0;
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px; }

/* ==========================================================================
   5. Single Post - When you click on an individual post
   ========================================================================== */
.post-template .post-header {
  margin-bottom: 3.4rem; }

.post-template .post-title {
  margin-bottom: 0; }

.post-template .post-meta {
  margin: 0; }

.post-template .post-date {
  padding: 0;
  margin: 0;
  border: none; }

/* Stop elements, such as img wider than the post content, from
  creating horizontal scroll - slight hack due to imperfections
  with browser width % calculations and rounding */
.post-template .content {
  overflow: hidden; }

/* Tweak the .post wrapper style */
.post-template .post {
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0; }

/* Kill that stylish little circle that was on the border, too */
.post-template .post:after {
  display: none; }

/* Keep images centered, and allow images wider than the main text column to break out. */
.post-content img {
  display: block;
  max-width: 126%;
  height: auto;
  padding: 0.6em 0;
  /* Centers an image by (1) pushing its left edge to the
     center of its container and (2) shifting the entire image
     in the opposite direction by half its own width.
     Works for images that are larger than their containers. */
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  /* for Safari and iOS */
  -ms-transform: translateX(-50%);
  /* for IE9 */
  transform: translateX(-50%); }

.footnotes {
  font-style: italic;
  font-size: 1.3rem;
  line-height: 1.6em; }

.footnotes li {
  margin: 0.6rem 0; }

.footnotes p {
  margin: 0; }

.footnotes p a:last-child {
  text-decoration: none; }

/* Break out larger images to be wider than the main text column
   the class is applied with jQuery */
.post-content .full-img {
  width: 126%;
  max-width: none;
  margin: 0 -13%; }

/* The author credit area after the post */
.post-footer {
  position: relative;
  margin: 6rem 0 0 0;
  padding: 6rem 0 0 0;
  border-top: #EBF2F6 1px solid; }

.post-footer h4 {
  font-size: 1.8rem;
  margin: 0; }

.post-footer p {
  margin: 1rem 0;
  font-size: 1.4rem;
  line-height: 1.75em; }

/* list of author links - location / url */
.author-meta {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 1.4rem;
  line-height: 1;
  font-style: italic;
  color: #9EABB3; }

.author-meta a {
  color: #9EABB3; }

.author-meta a:hover {
  color: #111; }

/* Create some space to the right for the share links */
.post-footer .author {
  margin-right: 180px; }

.post-footer h4 a {
  color: #2e2e2e;
  text-decoration: none; }

.post-footer h4 a:hover {
  text-decoration: none; }

/* Drop the share links in the space to the right.
   Doing it like this means it's easier for the author bio
   to be flexible at smaller screen sizes while the share
   links remain at a fixed width the whole time */
.post-footer .share {
  position: absolute;
  top: 6rem;
  right: 0;
  width: 140px; }

.post-footer .share a {
  font-size: 1.8rem;
  display: inline-block;
  margin: 1rem 1.6rem 1.6rem 0;
  color: #BBC7CC;
  text-decoration: none; }

.post-footer .share .icon-twitter:hover {
  color: #55acee; }

.post-footer .share .icon-facebook:hover {
  color: #3b5998; }

.post-footer .share .icon-google-plus:hover {
  color: #dd4b39; }

/* CSS tooltip saying "Subscribe!" - initially hidden */
.tooltip {
  opacity: 0;
  display: block;
  width: 53px;
  padding: 4px 8px 5px 8px;
  position: absolute;
  top: -23px;
  left: -21px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  line-height: 1em;
  text-align: center;
  background: #50585D;
  border-radius: 20px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease, top 0.3s ease; }

/* The little chiclet arrow under the tooltip, pointing down */
.tooltip:after {
  content: " ";
  border-width: 5px 5px 0 5px;
  border-style: solid;
  border-color: #50585D transparent;
  display: block;
  position: absolute;
  bottom: -4px;
  left: 50%;
  margin-left: -5px;
  z-index: 220;
  width: 0; }

/* On hover, show the tooltip! */
.subscribe:hover .tooltip {
  opacity: 1;
  top: -33px; }

/* ==========================================================================
   6. Author profile
   ========================================================================== */
.post-head.main-header {
  height: 65vh;
  min-height: 180px; }

.no-cover.post-head.main-header {
  height: 85px;
  min-height: 0;
  margin-bottom: 0;
  background: transparent; }

.tag-head.main-header {
  height: 40vh;
  min-height: 180px; }

.author-head.main-header {
  height: 40vh;
  min-height: 180px; }

.no-cover.author-head.main-header {
  height: 10vh;
  min-height: 100px;
  background: transparent; }

.author-profile {
  padding: 0 15px 5rem 15px;
  border-bottom: #EBF2F6 1px solid;
  text-align: center; }

/* Add a little circle in the middle of the border-bottom */
.author-profile:after {
  display: block;
  content: "";
  width: 7px;
  height: 7px;
  border: #E7EEF2 1px solid;
  position: absolute;
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
  background: #FFF;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  box-shadow: #FFF 0 0 0 5px; }

.author-image {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  position: absolute;
  top: -40px;
  left: 50%;
  margin-left: -40px;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  overflow: hidden;
  padding: 6px;
  background: #fff;
  z-index: 2;
  box-shadow: #E7EEF2 0 0 0 1px; }

.author-image .img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  border-radius: 100%; }

.author-profile .author-image {
  position: relative;
  left: auto;
  top: auto;
  width: 120px;
  height: 120px;
  padding: 3px;
  margin: -100px auto 0 auto;
  box-shadow: none; }

.author-title {
  margin: 1.5rem 0 1rem; }

.author-bio {
  font-size: 1.8rem;
  line-height: 1.5em;
  font-weight: 200;
  color: #50585D;
  letter-spacing: 0;
  text-indent: 0; }

.author-meta {
  margin: 1.6rem 0; }

/* Location, website, and link */
.author-profile .author-meta {
  margin: 2rem 0;
  font-family: "Merriweather", serif;
  letter-spacing: 0.01rem;
  font-size: 1.7rem; }

.author-meta span {
  display: inline-block;
  margin: 0 2rem 1rem 0;
  word-wrap: break-word; }

.author-meta a {
  text-decoration: none; }

/* Turn off meta for page2+ to make room for extra
   pagination prev/next links */
.archive-template .author-profile .author-meta {
  display: none; }

/* ==========================================================================
   8. Third Party Elements - Embeds from other services
   ========================================================================== */
/* Github */
.gist table {
  margin: 0;
  font-size: 1.4rem;
  text-rendering: auto; }

.gist td {
  line-height: 1.4; }

.gist .line-number {
  min-width: 25px; }

/* Pastebin */
.content .embedPastebin {
  margin-bottom: 1.75em; }

/* ==========================================================================
   8. Pagination - Tools to let you flick between pages
   ========================================================================== */
/* The main wrapper for our pagination links */
.pagination {
  position: relative;
  width: 80%;
  max-width: 710px;
  margin: 4rem auto;
  font-family: "Open Sans", sans-serif;
  font-size: 1.3rem;
  color: #9EABB3;
  text-align: center; }

.pagination a {
  color: #9EABB3;
  transition: all 0.2s ease; }

/* Push the previous/next links out to the left/right */
.older-posts,
.newer-posts {
  position: absolute;
  display: inline-block;
  padding: 0 15px;
  border: #bfc8cd 1px solid;
  text-decoration: none;
  border-radius: 4px;
  transition: border 0.3s ease; }

.older-posts {
  right: 0; }

.page-number {
  display: inline-block;
  padding: 2px 0;
  min-width: 100px; }

.newer-posts {
  left: 0; }

.older-posts:hover,
.newer-posts:hover {
  color: #889093;
  border-color: #98a0a4; }

.extra-pagination {
  display: none;
  border-bottom: #EBF2F6 1px solid; }

.extra-pagination:after {
  display: block;
  content: "";
  width: 7px;
  height: 7px;
  border: #E7EEF2 1px solid;
  position: absolute;
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
  background: #FFF;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  box-shadow: #FFF 0 0 0 5px; }

.extra-pagination .pagination {
  width: auto; }

/* On page2+ make all the headers smaller */
.archive-template .main-header {
  max-height: 30vh; }

/* On page2+ show extra pagination controls at the top of post list */
.archive-template .extra-pagination {
  display: block; }

.read-next {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  margin-top: 10rem; }

.read-next-story {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  min-width: 50%;
  text-decoration: none;
  position: relative;
  text-align: center;
  color: #fff;
  background: #222 no-repeat center center;
  background-size: cover;
  overflow: hidden; }

.read-next-story:hover:before {
  background: rgba(0, 0, 0, 0.8);
  transition: all 0.2s ease; }

.read-next-story:hover .post:before {
  color: #222;
  background: #fff;
  transition: all 0.2s ease; }

.read-next-story:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: all 0.5s ease; }

.read-next-story .post {
  padding-top: 6rem;
  padding-bottom: 6rem; }

.read-next-story .post:before {
  content: "Read This Next";
  padding: 4px 10px 5px;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-family: "Open Sans", sans-serif;
  color: rgba(255, 255, 255, 0.8);
  border: rgba(255, 255, 255, 0.5) 1px solid;
  border-radius: 4px;
  transition: all 0.5s ease; }

.read-next-story.prev .post:before {
  content: "You Might Enjoy"; }

.read-next-story h2 {
  margin-top: 1rem;
  color: #fff; }

.read-next-story p {
  margin: 0;
  color: rgba(255, 255, 255, 0.8); }

/* Special styles for posts with no cover images */
.read-next-story.no-cover {
  background: #f5f8fa; }

.read-next-story.no-cover:before {
  display: none; }

.read-next-story.no-cover .post:before {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.2); }

.read-next-story.no-cover h2 {
  color: rgba(0, 0, 0, 0.8); }

.read-next-story.no-cover p {
  color: rgba(0, 0, 0, 0.5); }

/* if there are two posts without covers, put a border between them */
.read-next-story.no-cover + .read-next-story.no-cover {
  border-left: rgba(0, 0, 100, 0.04) 1px solid; }

/* Correctly position site-footer when next to the .read-next container */
.read-next + .site-footer {
  /*position: absolute;*/
  /* doesnt work */
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0; }

/* ==========================================================================
   9. Footer - The bottom of every page
   ========================================================================== */
.site-footer {
  position: relative;
  margin: 8rem 0 0 0;
  padding: 1rem 15px;
  border-top: #EBF2F6 1px solid;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.75em;
  color: #BBC7CC; }

.site-footer a {
  color: #BBC7CC;
  text-decoration: none;
  font-weight: bold; }

.site-footer a:hover {
  border-bottom: #bbc7cc 1px solid; }

.poweredby {
  display: block;
  width: 30%;
  float: right;
  text-align: right; }

.copyright {
  display: block;
  width: 30%;
  float: left; }

.middle {
  display: block;
  width: 35%;
  float: left;
  text-align: center; }

.search-padding {
  padding-left: 5px; }

.search {
  position: relative;
  width: 0%;
  min-width: 30px;
  height: 32px;
  float: right;
  text-align: left;
  -webkit-transition: width 0.3s;
  -moz-transition: width 0.3s;
  transition: width 0.3s;
  -webkit-backface-visibility: hidden; }

.search-input {
  border: none;
  outline: none;
  background: #fff;
  width: 93%;
  height: 23px;
  line-height: 23px;
  padding: 0;
  margin: 0;
  z-index: 10;
  font-family: inherit;
  color: #2c3e50; }

.icon-search-button {
  width: 30px;
  height: 30px;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0;
  margin: 0;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  background: #575757;
  z-index: 90;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none; }

/* Open state */
.search.search-open,
.no-js .search {
  width: 85%; }

.search.search-open .icon-search-button,
.no-js .search .icon-search-button {
  background: #575757;
  color: #fff;
  z-index: 11; }

.search.search-open,
.no-js .search {
  z-index: 90; }

/*
#search {
  //position: relative;
  .search-input {
    color: $navbar-default-color;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin: 0.2rem auto;
    box-shadow: none;
  }
}
*/
.search-clear-toggle {
  color: #D94439;
  cursor: pointer;
  float: right;
  font-weight: bold;
  margin-top: 1px;
  padding: 15px; }

.search-results {
  background: none repeat scroll 0 0 #f2f2f2;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  color: #686868;
  margin-top: 5px;
  opacity: 0;
  text-align: left;
  visibility: hidden;
  z-index: 101; }
  .search-results.search-active {
    visibility: visible;
    opacity: 1; }

.search-results-amount {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
  display: block;
  font-size: 1rem;
  font-weight: 200;
  margin-bottom: 15px;
  padding-bottom: 15px;
  padding: 15px; }

.search-results-title {
  display: block;
  padding: 10px 15px; }

/* ==========================================================================
   11. Media Queries - Smaller than 900px
   ========================================================================== */
@media only screen and (max-width: 900px) {
  blockquote {
    margin-left: 0; }
  .main-header {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: auto;
    min-height: 240px;
    height: 60vh;
    padding: 15% 0; }
  .scroll-down,
  .home-template .main-header:after {
    display: none; }
  .archive-template .main-header {
    min-height: 180px;
    padding: 10% 0; }
  .blog-logo img {
    padding: 4px 0; }
  .page-title {
    font-size: 4rem;
    letter-spacing: -1px; }
  .page-description {
    font-size: 1.8rem;
    line-height: 1.5em; }
  .post {
    font-size: 0.95em; }
  body:not(.post-template) .post-title {
    font-size: 3.2rem; }
  hr {
    margin: 2.4em 0; }
  ol, ul {
    padding-left: 2em; }
  h1 {
    font-size: 4.5rem;
    text-indent: -2px; }
  h2 {
    font-size: 3.6rem; }
  h3 {
    font-size: 3.1rem; }
  h4 {
    font-size: 2.5rem; }
  h5 {
    font-size: 2.2rem; }
  h6 {
    font-size: 1.8rem; }
  .author-profile {
    padding-bottom: 4rem; }
  .author-profile .author-bio {
    font-size: 1.6rem; }
  .author-meta span {
    display: block;
    margin: 1.5rem 0; }
  .author-profile .author-meta span {
    font-size: 1.6rem; }
  .post-head.main-header {
    height: 45vh; }
  .tag-head.main-header,
  .author-head.main-header {
    height: 30vh; }
  .no-cover.post-head.main-header {
    height: 55px;
    padding: 0; }
  .no-cover.author-head.main-header {
    padding: 0; }
  .read-next {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 4rem; }
  .read-next p {
    display: none; }
  .read-next-story.no-cover + .read-next-story.no-cover {
    border-top: rgba(0, 0, 100, 0.06) 1px solid;
    border-left: none;
    box-sizing: border-box; }
  .nav-container {
    width: 70%; } }

/* ==========================================================================
   12. Media Queries - Smaller than 500px
   ========================================================================== */
@media only screen and (max-width: 500px) {
  .main-header {
    margin-bottom: 15px;
    height: 40vh; }
  .no-cover.main-header {
    height: 30vh; }
  .archive-template .main-header {
    max-height: 20vh;
    min-height: 160px;
    padding: 10% 0; }
  .main-nav {
    padding: 5px;
    margin-bottom: 2rem; }
  .blog-logo {
    padding: 5px; }
  .blog-logo img {
    height: 30px; }
  .menu-button {
    padding: 0 5px;
    border-radius: 0;
    border-width: 0;
    color: #2e2e2e;
    background: transparent; }
  .menu-button:hover {
    color: #2e2e2e;
    border-color: transparent;
    background: none; }
  body.nav-opened .menu-button {
    background: none;
    border: transparent; }
  .main-nav.overlay a:hover {
    color: #fff;
    border-color: transparent;
    background: transparent; }
  .no-cover .main-nav.overlay {
    background: none; }
  .no-cover .main-nav.overlay .menu-button {
    border: none; }
  .main-nav.overlay .menu-button {
    border-color: transparent; }
  .nav-title {
    top: 25px; }
  .nav-close {
    position: absolute;
    top: 18px; }
  .inner,
  .pagination {
    width: auto;
    margin: 2rem auto; }
  .post {
    width: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 16px;
    margin-right: 16px;
    padding-bottom: 2rem;
    line-height: 1.65em; }
  .post-date {
    display: none; }
  .post-template .post-header {
    margin-bottom: 2rem; }
  .post-template .post-date {
    display: inline-block; }
  hr {
    margin: 1.75em 0; }
  p, ul, ol, dl {
    font-size: 0.95em;
    margin: 0 0 2.5rem 0; }
  .page-title {
    font-size: 3rem; }
  .post-excerpt p {
    font-size: 0.85em; }
  .page-description {
    font-size: 1.6rem; }
  h1, h2, h3,
  h4, h5, h6 {
    margin: 0 0 0.3em 0; }
  h1 {
    font-size: 2.8rem;
    letter-spacing: -1px; }
  h2 {
    font-size: 2.4rem;
    letter-spacing: 0; }
  h3 {
    font-size: 2.1rem; }
  h4 {
    font-size: 1.9rem; }
  h5 {
    font-size: 1.8rem; }
  h6 {
    font-size: 1.8rem; }
  body:not(.post-template) .post-title {
    font-size: 2.5rem; }
  .post-template .site-footer {
    margin-top: 0; }
  .post-content img {
    padding: 0;
    width: calc(100% + 32px);
    /* expand with to image + margins */
    min-width: 0;
    max-width: 112%;
    /* fallback when calc doesn't work */ }
  .post-meta {
    font-size: 1.3rem;
    margin-top: 1rem; }
  .post-footer {
    padding: 5rem 0 3rem 0;
    text-align: center; }
  .post-footer .author {
    margin: 0 0 2rem 0;
    padding: 0 0 1.6rem 0;
    border-bottom: #EBF2F6 1px dashed; }
  .post-footer .share {
    position: static;
    width: auto; }
  .post-footer .share a {
    margin: 1.4rem 0.8rem 0 0.8rem; }
  .author-meta li {
    float: none;
    margin: 0;
    line-height: 1.75em; }
  .author-meta li:before {
    display: none; }
  .older-posts,
  .newer-posts {
    position: static;
    margin: 10px 0; }
  .page-number {
    display: block; }
  .site-footer {
    margin-top: 3rem; }
  .author-profile {
    padding-bottom: 2rem; }
  .post-head.main-header {
    height: 30vh; }
  .tag-head.main-header,
  .author-head.main-header {
    height: 20vh; }
  .author-profile .author-image {
    margin-top: -70px; }
  .author-profile .author-meta span {
    font-size: 1.4rem; }
  .archive-template .main-header .page-description {
    display: none; }
  .read-next {
    margin-top: 2rem; }
  .read-next .post {
    width: 100%; }
  /* own changes */
  .nav-container {
    width: 100%; }
  .nav .list-inline > li {
    margin: 0.25em 0em; }
  table {
    display: block;
    overflow-x: auto; } }

/* ==========================================================================
   12. Animations
   ========================================================================== */
/* Used to fade in title/desc on the home page */
@-webkit-keyframes fade-in-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes fade-in-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

/* Used to bounce .scroll-down on home page */
@-webkit-keyframes bounce {
  0%, 10%, 25%, 40%, 50% {
    -webkit-transform: translateY(0) rotate(-90deg);
    transform: translateY(0) rotate(-90deg); }
  20% {
    -webkit-transform: translateY(-10px) rotate(-90deg);
    transform: translateY(-10px) rotate(-90deg); }
  30% {
    -webkit-transform: translateY(-5px) rotate(-90deg);
    transform: translateY(-5px) rotate(-90deg); } }

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0) rotate(-90deg);
    transform: translateY(0) rotate(-90deg); }
  40% {
    -webkit-transform: translateY(-10px) rotate(-90deg);
    transform: translateY(-10px) rotate(-90deg); }
  60% {
    -webkit-transform: translateY(-5px) rotate(-90deg);
    transform: translateY(-5px) rotate(-90deg); } }

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #f0f0f0;
  -webkit-text-size-adjust: none; }

.hljs, .hljs-subst, .hljs-tag .hljs-title, .nginx .hljs-title {
  color: black; }

.hljs-string, .hljs-title, .hljs-constant, .hljs-parent, .hljs-tag .hljs-value, .hljs-rules .hljs-value, .hljs-preprocessor, .hljs-pragma, .haml .hljs-symbol, .ruby .hljs-symbol, .ruby .hljs-symbol .hljs-string, .hljs-template_tag, .django .hljs-variable, .smalltalk .hljs-class, .hljs-addition, .hljs-flow, .hljs-stream, .bash .hljs-variable, .apache .hljs-tag, .apache .hljs-cbracket, .tex .hljs-command, .tex .hljs-special, .erlang_repl .hljs-function_or_atom, .asciidoc .hljs-header, .markdown .hljs-header, .coffeescript .hljs-attribute {
  color: #800; }

.smartquote, .hljs-comment, .hljs-annotation, .hljs-template_comment, .diff .hljs-header, .hljs-chunk, .asciidoc .hljs-blockquote, .markdown .hljs-blockquote {
  color: #888; }

.hljs-number, .hljs-date, .hljs-regexp, .hljs-literal, .hljs-hexcolor, .smalltalk .hljs-symbol, .smalltalk .hljs-char, .go .hljs-constant, .hljs-change, .lasso .hljs-variable, .makefile .hljs-variable, .asciidoc .hljs-bullet, .markdown .hljs-bullet, .asciidoc .hljs-link_url, .markdown .hljs-link_url {
  color: #080; }

.hljs-label, .hljs-javadoc, .ruby .hljs-string, .hljs-decorator, .hljs-filter .hljs-argument, .hljs-localvars, .hljs-array, .hljs-attr_selector, .hljs-important, .hljs-pseudo, .hljs-pi, .haml .hljs-bullet, .hljs-doctype, .hljs-deletion, .hljs-envvar, .hljs-shebang, .apache .hljs-sqbracket, .nginx .hljs-built_in, .tex .hljs-formula, .erlang_repl .hljs-reserved, .hljs-prompt, .asciidoc .hljs-link_label, .markdown .hljs-link_label, .vhdl .hljs-attribute, .clojure .hljs-attribute, .asciidoc .hljs-attribute, .lasso .hljs-attribute, .coffeescript .hljs-property, .hljs-phony {
  color: #88f; }

.hljs-keyword, .hljs-id, .hljs-title, .hljs-built_in, .css .hljs-tag, .hljs-javadoctag, .hljs-phpdoc, .hljs-dartdoc, .hljs-yardoctag, .smalltalk .hljs-class, .hljs-winutils, .bash .hljs-variable, .apache .hljs-tag, .hljs-type, .hljs-typename, .tex .hljs-command, .asciidoc .hljs-strong, .markdown .hljs-strong, .hljs-request, .hljs-status {
  font-weight: bold; }

.asciidoc .hljs-emphasis, .markdown .hljs-emphasis {
  font-style: italic; }

.nginx .hljs-built_in {
  font-weight: normal; }

.coffeescript .javascript, .javascript .xml, .lasso .markup, .tex .hljs-formula, .xml .javascript, .xml .vbscript, .xml .css, .xml .hljs-cdata {
  opacity: 0.5; }
