body {
	background-color: #fafafa;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
}
.container {
	margin: 0 auto;
	max-width: 42rem;
}

.main {
	margin-right: 1rem;
	margin-left: 1rem;
	margin-top: 3rem;
}

h3 {
	font-weight: normal;
}

.nav {
	float: right;
	font-size: 1rem;
}

.nav a {
	color: #000000;
}

.title {
	font-size: 2rem;
}

.title a {
	color: #000000;
}

.main-time {
	color: #ccc;
	float: right;
}

a {
	color: #005baa;
	text-decoration: none;
}

img {
	max-width: 42rem;
}

pre {
	white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
	white-space: -pre-wrap; /* Opera */
	white-space: -o-pre-wrap; /* Opera */
	white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
	word-wrap: break-word; /* IE 5.5+ */
}

.post-time {
	color: #ccc;
	margin-top: 0;
}

hr {
	background-color: #ccc;
	height: 1px;
	border: 0;
	margin: 2.5rem 0;
}

.credits {
	color: #45484d;
}

.credits a {
	color: #45484d;
}

.credits-software {
	color: #45484d;
	float: right;
}

.credits-software a {
	color: #45484d;
}

@media screen and (max-width: 415px) {
    div span:last-of-type {
        float: none;
	display: block;
    }

    img {
	    max-width: 20rem;
    }

    .main {
	    margin-top: 1rem;
    }

    hr {
	    margin: 1.5rem 0;
    }
} 
