{
  "name": "Casperion",
  "version": "1.2.0",
  "description": "Casperion is a free Ghost theme powered by SASS. Casperion is based upon original Ghost theme Casper with some minor modifications and extensions.",
  "license": "MIT",
  "homepage": "https://github.com/sandrokeil/ghost-theme-casperion",
  "keywords": [
    "ghost",
    "blog",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sandrokeil/ghost-theme-casperion.git"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-cache": "^0.2.8",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.10.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-minify-html": "^1.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-sass": "^2.2.0"
  }
}
