.site-footer {
    position: relative;
    margin: 8rem 0 0 0;
    padding: 1rem 15px;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    line-height: 1.75em;
    color: $light-gray;

    a {
        color: $light-gray;
        text-decoration: none;
        font-weight: bold;

        &:hover {
            border-bottom: $light-gray 1px solid;
        }
    }
}

.poweredby {
    display: block;
    width: 45%;
    float: right;
    text-align: right;
}

.copyright {
    display: block;
    width: 45%;
    float: left;
}
