.post-template {

    .post-header {
        margin-bottom: 3.4rem;
    }

    .post-title {
        margin-bottom: 0;
    }

    .post-meta {
        margin: 0;
        padding-top: 1em;
    }

    .post-date {
        padding: 0;
        margin: 0;
        border: none;
    }

    /* Stop elements, such as img wider than the post content, from
       creating horizontal scroll - slight hack due to imperfections
       with browser width % calculations and rounding */
    .content {
        overflow: hidden;
    }

    .post {
        margin-top: 0;
        border-bottom: none;
        padding-bottom: 0;
        
        /* Kill that stylish little circle that was on the border, too */
        &:after {
            display: none;
        }
    }
}

/* Keep images centered, and allow images wider than the main
   text column to break out. */
.post-content {

    img {
        display: block;
        max-width: 126%;
        height: auto;
        padding: 0.6em 0;
        /* Centers an image by (1) pushing its left edge to the
           center of its container and (2) shifting the entire image
           in the opposite direction by half its own width.
           Works for images that are larger than their containers. */
        position: relative;
        left: 50%;
        -webkit-transform: translateX(-50%); /* for Safari and iOS */
        -ms-transform: translateX(-50%); /* for IE9 */
        transform: translateX(-50%);
    }

    h1, 
    h2, 
    h3 {
         padding-top: 1.4em;
         margin-top: 1.4em;
         border-top: 1px solid $line-color;
     }
 
     a {
         &:hover {
             color: $primary-color;
         }
     }

     em {
        color: $background-gray;
     }
}

.footnotes {
    font-style: italic;
    font-size: 1.3rem;
    line-height: 1.6em;

    li {
        margin: 0.6rem 0;
    }

    p {
        margin: 0;

        a {
            &:last-child {
                text-decoration: none;
            }
        }
    }
}

/* list of author links - location / url */
.author-meta {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 1.4rem;
    line-height: 1;
    font-style: italic;
    color: $font-secondary-color;

    a {
        color: $font-secondary-color;

        &:hover {
            color: $font-primary-color;
        }
    }
}

/* Create some space to the right for the share links */
.post-footer {

    position: relative;
    margin: 6rem 0 0 0;
    padding: 6rem 0 0 0;
    border-top: $lighter-gray 1px solid;

    .author {
        margin-right: 180px;
    }

    h4 {

        font-size: 1.8rem;
        margin: 0;

        a {
            color: #2e2e2e;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    p {
        margin: 1rem 0;
        font-size: 1.4rem;
        line-height: 1.75em;
    }

    /* Drop the share links in the space to the right.
       Doing it like this means it's easier for the author bio
       to be flexible at smaller screen sizes while the share
       links remain at a fixed width the whole time */
    .share {
        position: absolute;
        top: 6rem;
        right: 0;
        width: 140px;

        a {
            font-size: 1.8rem;
            display: inline-block;
            margin: 1rem 1.6rem 1.6rem 0;
            color: $light-gray;
            text-decoration: none;
        }

        .icon-twitter:hover {
            color: $twitter-color;
        }

        .icon-facebook:hover {
            color: $facebook-color;
        }

        .icon-google-plus:hover {
            color: $googleplus-color;
        }
    }
}

.post-tags {

    a {
        font-size: 14px;
        color: $font-secondary-color;
        padding: 8px 10px;
        margin-right: 4px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.05);
        text-decoration: none;

        &:hover {
            background: rgba(0, 0, 0, 0.1);
        }
    }
}