$primary-font: 'Montserrat', 'Open Sans', sans-serif;
$secondary-font: 'Open Sans', sans-serif;

$primary-color: darken(#57b4a0, 20%);//#57b4a0;
$secondary-color: #ff3436;
$gray: #9eabb3;
$light-gray: #bbc7cc;
$lighter-gray: #ebf2f6;
$super-light-gray: #f5f5f5;

$font-primary-color: #222;
$font-secondary-color: #555;

$code-background-color: $super-light-gray;

$line-color: #efefef;
$border-color: darken($light-gray, 10%);

$background-gray: #c9c9c9;

$facebook-color: #3b5998;
$twitter-color: #55acee;
$googleplus-color: #dd4b39;
