{
  "name": "ghostwill",
  "version": "0.0.1",
  "author": "luolei",
 "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.5.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-watch": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.2",
    "time-grunt": "^0.2.9",
    "grunt-ftp-deploy": "^0.1.2",
    "grunt-contrib-htmlmin": "^0.2.0"
  }
}
