﻿/*--------------------------------------*/
/*-------------  general  --------------*/
/*--------------------------------------*/
html {
    height: 100%;
    font-size: 16px;
    overflow: hidden;
}

body {
    height: 100%;
    font-size: 100%;
    font-family: Helvetica, Tahoma, "Microsoft YaHei", Arial, sans-serif ! important;
    -webkit-overflow-scrolling: touch;
}

div, a {
    transition: all 0.1s linear;
}

img {
    max-width: 100%;
}

pre {
    overflow-x: hidden;
}

code {
    white-space: pre-wrap !important;
    white-space: -moz-pre-wrap !important;
    white-space: -o-pre-wrap !important;
    word-wrap: break-word !important;
}

.container-fluid, .row {
    height: 100%;
}

.text-overflow {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.headroom {
    position: fixed;
}

.list-group-item:first-child, .list-group-item:last-child {
    border-radius: 0;
}

/*--------------scroll------------------*/
.scroll {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    overflow-x: hidden;
    overflow-y: auto;
}

.scroll:hover {
    overflow-x: hidden;
    overflow-y: auto;
}

.scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 1);
}

.scroll::-webkit-scrollbar {
    width: 0;
}

.scroll::-webkit-scrollbar-thumb {
    background-color: rgba(200, 200, 233, 1);
}

/*-------------------------------------------*/
/*-----------  navigation(left)  ------------*/
/*-------------------------------------------*/
#left-bar {
    padding-right: 14px;
    height: 100%;
}

#navigation {
    height: 100%;
    font-size: 1.1rem;
}

#logo img {
    border-radius: 35px;
    width: 70px;
    height: 70px;
}

#category-list {
    padding-bottom: 100px;
}

#category-list .nav-item {
    margin: 0;
}

#category-list .nav-link {
    border-radius: 0;
}

#nav-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

#style-changer {
    margin: 15px auto 30px;
    width: 50px;
    height: 50px;
    position: relative;
}

/*--------------------------------------------*/
/*----------  article list(middle)  ----------*/
/*--------------------------------------------*/
#blog-list {
    height: 100%;
}

#blog-list .list-group {
    height: calc(100% - 3.7rem);
    margin-bottom: 0;
}

#blog-list .tag-list-group {
    height: 100%;
    margin-bottom: 0;
}

#blog-list .tag-stats {
    list-style-position: inside;
    margin: 0;
    padding: 1.4rem 1rem;
    text-align: center;
}

#blog-list .tag-stats-header {
    font-size: 1.8rem;
}

#blog-list .tag-stats-count {
    font-size: 1rem;
}

#blog-list .blog-excerpt {
    cursor: pointer;
    list-style-position: inside;
    margin: 0;
    padding: 0.6rem 0.6rem;
}

#search-input {
    text-align: center;
    width: 100%;
    height: 3.7rem;
}

.search-form-input {
    width: 80%;
    vertical-align: middle;
}

.search-info {
    text-align: center;
    font-size: 1.2rem;
    margin: 0.7rem;
}

.blog-excerpt-img {
    margin: 0 0 0.3rem 0;
}

.blog-excerpt-img img {
    width: 100%;
    max-height: 13rem;
    object-fit: cover;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    border-radius: 0.3rem;
}

.blog-excerpt-title {
    font-size: 1.0rem;
    padding-bottom: 0.1rem;
}

.blog-excerpt-date {
    font-size: 0.8rem;
}

.blog-excerpt-content {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.20rem;
    height: 3.60rem;
    text-overflow: ellipsis;
    overflow: hidden;
}

#next-page {
    margin: 20px auto;
    line-height: 3rem;
}

/*-----------------------------------------*/
/*-----------  content(right)  ------------*/
/*-----------------------------------------*/
#blog-view {
    height: 100%;
}

@media (min-width: 992px) {
    #blog-view-header {
        display: none;
    }
}

#blog-view-header {
    width: 100%;
    position: absolute;
    z-index: 99999999;
}

#blog-view-header div {
}

#blog-view-header button {
    background-color: transparent;
    border: 0;
    font-size: 1rem;
    font-weight: 500;
}

.blog-view-container {
    height: 100%;
    position: relative;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.blog-view-container-fix-width {
    min-width: 240px;
    padding: 0 1rem;
    margin: 0 auto;
}

@media (min-width: 992px) {
    .blog-view-container-fix-width {
        width: 70%;
    }
}

.blog-view-container header {
    padding-top: 4rem;
}

.blog-view-img {
    width: 100%;
    margin-bottom: 1.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    border-radius: 0.5rem;
}

.blog-view-title {
    margin-bottom: 0.8rem;
    text-align: center;
    font-size: 2rem;
}

.blog-view-date {
    text-align: center;
    font-size: 0.8rem;
}

.blog-view-container hr {
    border-top: .0625rem solid rgba(255, 255, 255, .8);
}

.blog-view-content {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.6rem;
    margin-bottom: 3rem;
}

.blog-view-content blockquote {
    font-size: 1rem;
}

.blog-view-content h1 {
    font-size: 2.1rem;
    margin-top: 1.4rem;
    margin-bottom: 0.8rem;
}

.blog-view-content h2 {
    font-size: 1.8rem;
    margin-top: 1.2rem;
    margin-bottom: 0.8rem;
}

.blog-view-content h3 {
    font-size: 1.6rem;
    margin-top: 1.1rem;
    margin-bottom: 0.5rem;
}

.blog-view-content h4 {
    font-size: 1.4rem;
    margin-top: 0.9rem;
    margin-bottom: 0.3rem;
}

.blog-view-content h6, .blog-view-content h5 {
    font-size: 1.1rem;
    margin-top: 0.7rem;
    margin-bottom: 0.2rem;
}

.blog-view-content .mark, .blog-view-content mark {
    padding: 0.1rem;
}

.blog-view-content pre code {
    font-size: 0.9rem;
}

/*-----------------------------------------*/
/*-------------  animate.css  -------------*/
/*-----------------------------------------*/
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes bounceOutUp {
    20% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }

    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -2000px, 0);
        transform: translate3d(0, -2000px, 0);
    }
}

@keyframes bounceOutUp {
    20% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }

    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -2000px, 0);
        transform: translate3d(0, -2000px, 0);
    }
}

.bounceOutUp {
    -webkit-animation-name: bounceOutUp;
    animation-name: bounceOutUp;
}

@-webkit-keyframes bounceInDown {
    from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
    }

    to {
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes bounceInDown {
    from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
    }

    to {
        -webkit-transform: none;
        transform: none;
    }
}

.bounceInDown {
    -webkit-animation-name: bounceInDown;
    animation-name: bounceInDown;
}

/*-----------------------------------------*/
/*---------------  makiko  ----------------*/
/*-----------------------------------------*/
.container {
    margin: 0 auto;
    text-align: center;
    /* overflow: hidden; */
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.input {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

.input__field {
    position: relative;
    display: block;
    float: right;
    padding: 1rem 1.5rem;
    width: 60%;
    border: none;
    border-radius: 0;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-appearance: none; /* for box shadows to show on iOS */
}

.input__field:focus {
    outline: none;
}

.input__label {
    display: inline-block;
    float: right;
    padding: 0 1em;
    width: 40%;
    font-weight: bold;
    font-size: 1.2rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.input__label-content {
    position: relative;
    display: block;
    padding: 1.1rem 1.5rem;
    width: 100%;
}

/* Makiko */
.input--makiko {
    overflow: hidden;
}

.input__field--makiko {
    width: 100%;
    font-size: 1.2rem;
    background: transparent;
    z-index: 10;
    font-weight: 500;
}

.input__label--makiko {
    position: absolute;
    width: 100%;
    text-align: left;
    pointer-events: none;
}

#search-img {
    content: '';
    position: absolute;
    width: 1.6rem;
    height: 1.6rem;
    top: 37%;
    left: 1.3rem;
    background: url(../image/search.svg) no-repeat center center;
    background-size: 100%;
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.7, 0, 0.3, 1);
    transition: transform 0.4s cubic-bezier(0.7, 0, 0.3, 1);
}

.input__label-content--makiko {
    display: block;
    padding: 1.2rem 0 0 2.3rem;
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.7, 0, 0.3, 1);
    transition: transform 0.4s cubic-bezier(0.7, 0, 0.3, 1);
}

.input__field--makiko:focus + #search-img,
.input--filled #search-img {
    -webkit-transform: scale3d(38, 38, 1);
    transform: scale3d(38, 38, 1);
}