/********************************
/////////////////////////////////////////////////////////
//                                                     //
//  Theme Version: 0.0.4                               //
//  Developer: Santhosh veer                           //
//  All rights are Strictly Reserved by mskian.com     //
//                                                     //
/////////////////////////////////////////////////////////
********************************/

body {

    background-color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 18px
}
.navbar{
    background-color:#1976d2;
    border: 0;
    margin: 0;
    padding:5px 0 5px 0;
}
.navbar a:hover{
    opacity: 1;
}
.navbar-inverse .navbar-nav>li>a {
    color: #eeeeee;
}
.nav>li.social-icon-link>a{
    padding: 15px 8px;
}
.navbar-brand {
    padding: 10px 15px;
    }
stylish-input-group .input-group-addon {
    background: #fff!important;
}
.input-group-addon:last-child {
    border-left: 0;
}
.stylish-input-group .form-control {
    border-right: 0;
    box-shadow: 0 0 0;
    border-color: #FFF;
    border-radius: 4px;
    font-size: 18px;
    padding: 22px;
    border-radius: 9999px;

}
.stylish-input-group.input-group{
    border-radius: 9999px;
    background-color: #FFFFFF;
}
.stylish-input-group .input-group-addon {
    background: #fff!important;
    border-color: #FFFFFF;
    border-radius: 9999px;
    text-align: right;
}
.stylish-input-group .input-group-addon button {
    background-color: #FFF;
    border: 0;
    font-size: 18px;
    font-weight: 300;
    color: #999999;
}
.search-form-holder{
    padding:0;
    margin: 15px 0 0px 0;
}
.form-horizontal .form-group {
    margin: 5px 0;
    padding: 6px 0;
}
.input-group-addon {
    width: 125px;
}
.icon-holder {
    padding: 15px;
    text-align: center;
}
.stylish-input-group.input-group.browse-page {
    border:#DDD 1px solid;
    margin:0;
}
@media (max-width:767px) {

    .stylish-input-group.input-group.browse-page {
        width: 100%;
    }

    .navbar-form {
        margin-top: 0;
        border: none;
    }

    .navbar-inverse .navbar-collapse,
    .navbar-inverse .navbar-form {
        border-color: #565656;
        box-shadow: none;
        border-bottom: none;
    }

    }
.stylish-input-group.browse-page .form-control {
    font-size: 18px;
    padding: 16px;
    border-radius: 9999px;
}

.stylish-input-group.browse-page .input-group-addon {
    width: 30px;
    }
.navbar {
    min-height: 60px;
}
.home-author p {
    font-size: 16px;
}
/* Keep images centered, and allow images wider than the main
   text column to break out. */
.post-content img {
    display: block;
    max-width: 126%;
    height: auto;
    padding: 0.6em 0;
    /* Centers an image by (1) pushing its left edge to the
       center of its container and (2) shifting the entire image
       in the opposite direction by half its own width.
       Works for images that are larger than their containers. */
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%); /* for Safari and iOS */
    -ms-transform: translateX(-50%); /* for IE9 */
    transform: translateX(-50%);
}
.post-content img {
    max-height: 100%;
    max-width: 100%;
    }
.post-title {
    font-size:23px
}
.post-head {
    font-size: 24px;
    font-weight: normal;
}
.post-content h2 {
    font-size:23px
}
.post-content p {
    line-height: 28px;
    margin-bottom: 25px;
    font-size: 16px;
}
.post-content li {
    font-size: 16px;
}
.post-home {
  font-size:20px
}
.post-home a {
    color: #000
}
.post-nav p {
    font-size: 16px;
}
.footer {
    margin-top: 1.5em;
}
.footer-text {
    font-size: .8em;
    text-align: center;
    font-weight: 400;
    color: #7c7f86
}
p {
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0;
    color: #2c3643;
}
/* Author image */
.userimg {
border:5px solid #d2d2d2;
padding:2px;
}
.img-circle {
    border-radius: 50%;
}
/* Post Meta */
.post-date {
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
    font-weight: 700;
}
.post-author {
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
    font-weight: 700;
}
.post-tags {
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
    font-weight: 700;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
.msg-box {
border: 2px solid rgb(255, 204, 0);
padding: 8px 10px;
color: black;
background-color: rgb(255, 255, 153);
border-radius:20px 20px 0 20px;
font-size: 16px;
} 
.msg-box a {
    color: #000000;
}
/* SHAREBUTTONS */

.sharebuttons a { color: #fff !important; }
.sharebuttons span {
    font-size: 16px;
}
.btn-facebook { background: #3b5998;}
.btn-twitter { background: #00acee;}
.btn-google { background: #dd4b39;}
.btn-facebook:hover { background: #2f4679;}
.btn-twitter:hover { background: #0089bd;}
.btn-google:hover { background: #b03b2d;}
.panel-default > .panel-heading-custom {
    background: #1976d2; color: #fff;
}
/* Stylish Internal links v2.0 */
.awts-inl {
 display: block;
 font-size: 17px;
 line-height: 1;
 color: #666666;
 border-left: 5px solid #d35400;
 background: #f5f5f5;
 padding: 10px 10px 1px 20px;
 margin: 20px 20px 20px 10px
 }
 .awts-inl small {
 font-size: 11px;
 color: #666;
 line-height: 10px
 }
 .awts-inl a {
 line-height: 26px
 }
 .awts-inl p {
 margin-bottom: 10px!important
 }
.awts-inl a {color: #000000;}
/* Floating Share Bar */
.share-list {
font-size: 14px;
line-height: 1em;
letter-spacing: 0.25px;
color: #fff;
}
.share-list .share {
    border-radius: 15px;
    margin: 5px 0 0 0;
}
.share-list .share:first-child {
    margin-top: 0;
}
.share-list .url {
    display: flex;
    align-items: center;
    padding: 8px 18px;
    color: inherit;
    text-decoration: none;
}
.share-list .facebook {
    background: #6788ce;
}
.share-list .twitter {
    background: #29c5f6;
}
.share-list .linkedin {
    background: #3a9bdc;
}
.share-list .googleplus {
    background: #e75c3c;
}
#shares {
    position: fixed;
    left: 50%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.shares-left ul > li {
    list-style-type: none;
    margin: 1px !important;
}
.shares-left {
    transition: opacity 0.5s ease-in-out;
}
/* Scroll to Top */
.swifty-top:hover {
    color: #fff !important;
    background-color: #ed702b;
    text-decoration: none;
}
.swifty-top {
    display: none;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 3.2rem;
    height: 3.2rem;
    line-height: 3.2rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: rgba(0,0,0,0.3);
    text-decoration: none;
    border-radius: 3.2rem;
    text-align: center;
    cursor: pointer;
}
/* Social icons */
.tos-social {
    margin: 0;
    padding: 0;
    display: inline-block;
    color: #fff;
    text-align: center;
    -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
    }
.tos-social:hover, .tos-social:focus, .tos-social:active { outline: 0; opacity: 0.8; color: #fff; }
.tos-size-32 {
    width: 32px;
    height: 32px;
    margin: 5px;
    padding-top: 8px;
    font-size: 14px;
    line-height: 14px;
}
.tos-facebook { background: #4862a3; }
.tos-instagram { background: #e4405f; }
.tos-twitter { background: #55acee; }
.tos-rss { background: #fc8f55; }
/* Hide on Mobile */
@media only screen and (max-width: 800px) {
    .hide-on-mobile {
        display: none!important
    }
}
