/* ==========================================================================
   4. General - The main styles for the the theme
   ========================================================================== */

/* Big cover image on the home page */
.main-header {
  position: relative;
  display: table;
  width: 100%;
  height: 100vh;
  margin-bottom: 5rem;
  text-align: center;
  background: #222 no-repeat center center;
  background-size: cover;
  overflow: hidden;
  margin-top: 40px;
}

.main-header .inner {
  width: 80%;
}

.main-nav {
  position: relative;
  padding: 35px 40px;
  margin: 0 0 30px 0;
}

.main-nav a {
  text-decoration: none;
  font-family: casperion, 'Open Sans', sans-serif;
}

/* Create a bouncing scroll-down arrow on homepage with cover image */
.scroll-down {
  display: block;
  position: absolute;
  z-index: 100;
  bottom: 45px;
  left: 50%;
  margin-left: -16px;
  width: 34px;
  height: 34px;
  font-size: 34px;
  text-align: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-animation: bounce 4s 2s infinite;
  animation: bounce 4s 2s infinite;
}

/* Stop it bouncing and increase contrast when hovered */
.scroll-down:hover {
  color: #fff;
  -webkit-animation: none;
  animation: none;
}

/* Put a semi-opaque radial gradient behind the icon to make it more visible
   on photos which happen to have a light background. */
.home-template .main-header:after {
  display: block;
  content: " ";
  width: 150px;
  height: 130px;
  border-radius: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -75px;
  background: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0, 0, 0, 0.15)), color-stop(70%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 100%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 100%);
}

/* Hide when there's no cover image or on page2+ */
.no-cover .scroll-down,
.no-cover.main-header:after,
.archive-template .scroll-down,
.archive-template .main-header:after {
  display: none
}

/* Appears in the top right corner of your home page */
.blog-logo {
  display: block;
  float: left;
  background: none !important; /* Makes sure there is never a background */
  border: none !important; /* Makes sure there is never a border */
}

.blog-logo img {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  height: 38px;
  padding: 1px 0 5px 0;
  width: auto;
}

.button {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  float: left;
  height: 38px;
  padding: 0 15px 0 10px;
  border: #bfc8cd 1px solid;
  color: #9EABB3;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 35px;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.1);
  transition: all ease 0.3s;
}

.back-button {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  float: left;
  height: 38px;
  padding: 0 15px 0 10px;
  border: transparent 1px solid;
  color: #9EABB3;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 35px;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.1);
  transition: all ease 0.3s;
}

.back-button:before {
  position: relative;
  bottom: -2px;
  font-size: 13px;
  line-height: 0;
  margin-right: 8px;
}

.subscribe-button {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  float: right;
  height: 38px;
  padding: 0 20px;
  border: transparent 1px solid;
  color: #9EABB3;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 35px;
  white-space: nowrap;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.1);
  transition: all ease 0.3s;
}

.subscribe-button:before {
  font-size: 9px;
  margin-right: 6px;
}

/* Special styles when overlaid on an image*/
.main-nav.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  border: none;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.2)), color-stop(100%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
}

.button,
.no-cover .main-nav.overlay,
.no-cover .back-button,
.no-cover .subscribe-button {
  background: none;
}

.button:hover {
  color: #50585d;
}

.main-nav.overlay a {
  color: #fff;
}

.main-nav.overlay .back-button,
.main-nav.overlay .subscribe-button {
  border-color: rgba(255, 255, 255, 0.6);
}

.main-nav.overlay a:hover {
  color: #222;
  border-color: #fff;
  background: #fff;
  transition: all 0.1s ease;
}

/* Add a border to the buttons on hover */
.back-button:hover,
.subscribe-button:hover {
  border-color: #bfc8cd;
  color: #9EABB3;
}

/* The details of your blog. Defined in ghost/settings/ */
.page-title {
  margin: 10px 0 10px 0;
  font-size: 5rem;
  letter-spacing: -1px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  color: #fff;
}

.page-description {
  margin: 0;
  font-size: 2rem;
  line-height: 1.5em;
  font-weight: 400;
  font-family: "Merriweather", serif;
  letter-spacing: 0.01rem;
  color: rgba(255, 255, 255, 0.8);
}

.no-cover.main-header {
  min-height: 160px;
  max-height: 40%;
  background: #f5f8fa;
}

.no-cover .page-title {
  color: rgba(0, 0, 0, 0.8);
}

.no-cover .page-description {
  color: rgba(0, 0, 0, 0.5);
}

.no-cover .main-nav.overlay .back-button,
.no-cover .main-nav.overlay .subscribe-button {
  color: rgba(0, 0, 0, 0.4);
  border-color: rgba(0, 0, 0, 0.3);
}

/* Add subtle load-in animation for content on the home page */
.home-template .page-title {
  -webkit-animation: fade-in-down 0.6s;
  animation: fade-in-down 0.6s;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.home-template .page-description {
  -webkit-animation: fade-in-down 0.9s;
  animation: fade-in-down 0.9s;
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

/* Every post, on every page, gets this style on its <article> tag */
.post {
  position: relative;
  width: 80%;
  max-width: 710px;
  margin: 4rem auto;
  padding-bottom: 4rem;
  border-bottom: #EBF2F6 1px solid;
  word-wrap: break-word;
  hyphens: auto;
}

/* Add a little circle in the middle of the border-bottom on our .post
   just for the lolz and stylepoints. */
.post:after {
  display: block;
  content: "";
  width: 7px;
  height: 7px;
  border: #E7EEF2 1px solid;
  position: absolute;
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
  background: #FFF;
  border-radius: 100%;
  box-shadow: #FFF 0 0 0 5px;
}

body:not(.post-template) .post-title {
  font-size: 3.6rem;
}

.post-title a {
  text-decoration: none;
}

/* removed section tag, so it must be used without p */
.post-excerpt {
  margin: 0;
  font-size: 0.9em;
  line-height: 1.7em;
}

.read-more {
  text-decoration: none;
}

.post-meta {
  display: block;
  margin: 1.75rem 0 0 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  line-height: 2.2rem;
  color: #9EABB3;
}

.author-thumb {
  width: 24px;
  height: 24px;
  float: left;
  margin-right: 9px;
  border-radius: 100%;
}

.post-meta a {
  color: #9EABB3;
  text-decoration: none;
}

.post-meta a:hover {
  text-decoration: none;
  color: $link_hover_color;
}

.user-meta {
  position: relative;
  padding: 0.3rem 40px 0 100px;
  min-height: 77px;
}

.post-date {
  display: inline-block;
  margin-left: 8px;
  padding-left: 12px;
  border-left: #d5dbde 1px solid;
  text-transform: uppercase;
  font-size: 1.3rem;
  white-space: nowrap;
}

.post-comment {
  display: inline-block;
  margin-left: 8px;
  padding-left: 12px;
  border-left: #d5dbde 1px solid;
  white-space: nowrap;
}

.user-image {
  position: absolute;
  top: 0;
  left: 0;
}

.user-name {
  display: block;
  font-weight: 700;
}

.user-bio {
  display: block;
  max-width: 440px;
  font-size: 1.4rem;
  line-height: 1.5em;
}

.publish-meta {
  position: absolute;
  top: 0;
  right: 0;
  padding: 4.3rem 0 4rem 0;
  text-align: right;
}

.publish-heading {
  display: block;
  font-weight: 700;
}

.publish-date {
  display: block;
  font-size: 1.4rem;
  line-height: 1.5em;
}

.list-inline {
  padding-left: 0;
  margin: 0;
  list-style: none;
  display: inline;
}

.list-inline > li {
  margin: 0;
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
