/*
    IMPORTANT: When making any changes to the icon font, be sure to increment
    the version number by 1 in the @font-face rule. `?v=1` becomes `?v=2`
    This forces browsers to download the new font file.
*/
@font-face {
  font-family: 'casperion';
  src:url('../fonts/casperion.eot?30psb0');
  src:url('../fonts/casperion.eot?#iefix30psb0') format('embedded-opentype'),
  url('../fonts/casperion.woff?30psb0') format('woff'),
  url('../fonts/casperion.ttf?30psb0') format('truetype'),
  url('../fonts/casperion.svg?30psb0#casperion') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'casperion';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e60a";
}
.icon-search:before {
  content: "\e609";
}
.icon-menu:before {
  content: "\e600";
}
.icon-link:before {
  content: "\e60b";
}
.icon-star:before {
  content: "\e60c";
}
.icon-google-plus:before {
  content: "\e601";
}
.icon-facebook:before {
  content: "\e602";
}
.icon-twitter:before {
  content: "\e603";
}
.icon-feed:before {
  content: "\e604";
}
.icon-github:before {
  content: "\e605";
}
.icon-linkedin:before {
  content: "\e606";
}
.icon-xing:before {
  content: "\e607";
}
.icon-arrow-left:before {
  content: "\e608";
}
