// thanks to http://codepen.io/cbracco/pen/kvbgz

/* Content wrapper */
.wrapper {
  width: 94%;
  max-width: 710px;
  margin: 3px auto;
  text-align: center;
}

.wrapper-small {
  max-width: 640px;
}

.wrapper-flush {
  width: 100%;
}

/**
 * Navigation
 */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 40px;
  width: 100%;
  z-index: 10000;
  background-color: #2d2d2d;
}

.nav .list-inline {
  margin-left: auto;
  margin-right: auto;
}

.nav .list-inline > li {
  margin: 0.25em;
}

.nav-link {
  font-size: 1.3em;
  color: $base_text_color;
}

/**
* Nav container
* 1. Ensure this slides in below parent
* 2. Hide by default
* 3. Smoother scrolling experience on iOS
*/
.nav-container {
  position: fixed;
  top: 40px; /* 1 */
  left: 0;
  z-index: 9999;
  overflow-y: auto;
  visibility: hidden; /* 2 */
  width: 350px;
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  transform: translate3d(-100%, 0px, 0px); /* 2 */
  background: none repeat scroll 0 0 #333;
  -webkit-overflow-scrolling: touch; /* 3 */
  box-shadow: inset -10px 0px 10px -7px rgba(0,0,0,0.5);
}

/* 1. Show when `.is-visible` class is added */
.nav-container.is-visible {
  visibility: visible; /* 1 */
  transform: translateX(0); /* 1 */
}

.nav-button {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  color: #fff;
  height: 34px;
  width: 32px;
  padding:0;
}

/* Nav toggle */
.nav-toggle {
  display: inline-block;
  float: left;
}

/* Nav toggle icon */
.nav-toggle .icon-menu {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

/* Remove default list styles for menus */
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
* 1. Give menu a lighter background than its container
* 2. Prevent menu text from being accidentally highlighted
*/
.nav-menu {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
}

/* Give menu items a top border */
.nav-menu .menu-item {
  border-top: 1px solid #262626;
  margin: 0;
  text-align: left;
}

/* Give last menu item a bottom border */
.nav-menu > .menu-item:last-child {
  border-bottom: 1px solid #262626;
}

/* Darker background color on hover, and when toggled */
.nav-menu > .menu-item:hover,
.nav-menu > .menu-item.is-active {
  background-color: rgba(255, 255, 255, 0.15);
  color: $primary_color;
}

/* 1. Menu links are block level, by default */
.nav-menu .menu-link {
  display: block; /* 1 */
  text-decoration: none;
  color: #fff;
  padding: 0.75rem 1rem;
}

.nav-link:hover {
  color: $primary_color;
}

/* Main content area */
.content {
  margin-top: 60px;
}

.content .wrapper {
  padding: 1rem 0;
}
