.eidola-post-card-deck {
  @extend .card-deck, .mb-3, .text-center;
}

.post, .eidola-post-card {
  @extend .card, .mb-4, .box-shadow;
}

.eidola-card-img-top {
  @extend .card-img-top;
}

.featured, .eidola-post-card-featured {
  @extend .border-primary;
  .eidola-post-card-header {
    @extend .text-white, .bg-primary;
  }
}

.eidola-post-card-img {
  @extend .card-img;
  -webkit-filter: brightness(0.7);
  filter: brightness(0.7);
}

.eidola-post-card-img-overlay {
  @extend .card-img-overlay, .text-white;
}

.eidola-post-card-img-title {
  @extend .card-title;
}

.eidola-post-card-img-text {
  @extend .card-text;
}

.eidola-post-card-header {
  @extend .card-header, .text-white, .bg-dark;
  h4 {
    @extend .my-0, .font-weight-normal;
  }
  a {
    color: inherit;
  }
}

.eidola-post-card-body {
  @extend .card-body;
  p {
    @extend .card-text;
  }
  img {
    @extend .img-fluid;
  }
}

.eidola-post-card-footer {
  @extend .card-footer, .text-muted;
  a {
    @extend .badge, .badge-pill;
  }
  .eidola-row {
    @extend .no-gutters;
  }
  .eidola-col-time-ago {
    @extend .col, .col-sm-4, .col-md-3, .col-lg-3, .col-xl-3;
  }
  .eidola-tag-primary {
    @extend .badge-primary;
  }
  .eidola-tag-secondary {
    @extend .badge-secondary;
  }
}
