.eidola-site-header {
  @extend .px-3, .py-3, .pt-md-5, .pb-md-4, .mx-auto, .text-center;
  max-width: 700px;
  h1 {
    @extend .display-4;
  }
  p {
    @extend .lead;
  }
}

.eidola-site-tag-header {
  @extend .px-3, .py-3, .pt-md-5, .pb-md-4, .mx-auto, .text-center;
  max-width: 700px;
  h1 {
    @extend .display-4;
  }
  p {
    @extend .lead;
  }
}

.eidola-site-tag-card-deck {
  @extend .card-deck, .mb-3, .text-center
}

.eidola-site-tag-card {
  @extend .card, .bg-dark, .text-white;
}

.eidola-site-tag-card-img {
  @extend .card-img;
  -webkit-filter: brightness(0.7);
  filter: brightness(0.7);
}

.eidola-site-tag-card-img-overlay {
  @extend .card-img-overlay;
  h1 {
    @extend .card-title;
  }
  h5 {
    @extend .card-text;
  }
}

.eidola-site-footer {
  @extend .pt-4, .my-md-5, .pt-md-5, .border-top
}

.eidola-site-footer-tag-col {
  @extend .col, .col-md;
  a {
    color: inherit;
  }
  ul {
    @extend .list-unstyled;
    a {
      @extend .text-muted;
    }
  }
}

.eidola-site-pagination {
  ul {
    @extend .pagination, .justify-content-center
  }
  li {
    @extend .page-item
  }
  a {
    @extend .page-link
  }
}

