/* Import bootstrap-sass so that we have access to all of its selectors */
@import "src/css/bootstrap";

html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.container {
  max-width: 960px;
}

.card-deck .card {
  min-width: 220px;
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.eidola-row {
  @extend .row;
}

.eidola-col {
  @extend .col;
}

.eidola-container {
  @extend .container;
}

@import "navigation";
@import "subscribe";
@import "site";
@import "post-card";
