/*
    NAVIGATION
*/
.mainnav {
  z-index: 400;
  position: relative;

  .navlogo {
    margin: 20px 30px;
    width: 50px;
    position: absolute;
    left: 0;
    display: block;

    img {
      width: 100%;
      position: relative;
    }
    @media(max-width: 1040px) {
      top: 0;
      left: 0;
      margin: 20px;
      width: 50px;
      position: absolute;
    }
  }

  .navwrap {
    text-align: right;
    width: 84%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    .svg-inline--fa.fa-w-14 {
      width: 0.7em;
      /* margin-top: 10px; */
    }
    @media(max-width: 1040px) {
      width: 100% !important;
    }
  }

  .navwrap:hover .menu,
  .navwrap:hover .toggle {
    opacity: 1;
  }

  .toggle {
    display: inline-block;
    padding: 20px 0 15px 15px;
    transition: opacity 0.1s ease-out;
    opacity: 0.6;
    float: right;
    color: white;
    @media(max-width: 1040px) {
      padding: 15px;
      opacity: 1;
    }
    @media(max-width: 600px) {
      display: none;
    }

    i {
      font-size: 24px;
      vertical-align: middle;
      color: #fff;
    }

    a {
      color: #dcdcdc;
      font-size: 30px;
    }
  }

  .menu {
    display: inline-block;
    margin: 16px 0 0;
    padding: 0;
    list-style: none;
    transition: opacity 0.4s ease-out;
    opacity: 0;

    @media(max-width: 1040px) {
      margin: 11px 0 0;
    }

    @media(max-width: 600px) {
      display: none;
    }

    a {
      font: 500 16px 'Montserrat',Arial,Sans-Serif;
      display: block;
      padding: 16px 20px;
      color: #fff;
      @media(max-width: 800px) {
        padding: 23px 20px;
      }
    }

    li {
      position: relative;
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    li:hover a {
      color: $accent_color;
    }

    i {
      margin-left: 5px;
      color: #c6c8c8;
      display: none;
    }

    li ul {
      position: absolute;
      top: 70px;
      right: -13px;
      display: none;
      width: 180px;
      padding: 15px;
      text-align: right;
      border-radius: 4px;
      background: #202020;

      li a {
        padding: 10px;
        text-transform: none;
        color: #eee !important;

        &:hover {
          color: $accent_color !important;
        }
      }

      &:before {
        position: absolute;
        top: -10px;
        right: 20px;
        width: 30px;
        width: 0;
        height: 20px;
        height: 0;
        content: '';
        border-right: 10px solid transparent;
        border-bottom: 10px solid #202020;
        border-left: 10px solid transparent;
      }
    }

    li:hover ul {
      display: block;
    }

    li:hover i {
      color: $accent_color;
    }
  }

  .featured {
    .toggle i {
      color: #b0b0b0;
    }

    .menu {
      a {
        color: #c8c8c8;
      }

      li:hover a {
        color: #fff;
      }

      ul li a:hover {
        color: #b15d5d;
      }

      ul li a {
        color: #fff;

        &:hover {
          color: $accent_color;
        }
      }
    }
  }
  @media (max-width: 1040px) {
    position: absolute;
    width: 100%;
    top: 0;
  }
}

.mainnav .menu li ul li a:hover {
  color: #b15d5d !important;
}

.mainnav .menu li ul:before {
  position: absolute;
  top: -10px;
  right: 20px;
  width: 30px;
  width: 0;
  height: 20px;
  height: 0;
  content: '';
  border-right: 10px solid transparent;
  border-bottom: 10px solid #202020;
  border-left: 10px solid transparent;
}
/* Save Nav on Static Pages */
.page-template .mainnav {
  position: absolute;
  top: 14px;
  right: 30px;

  .navwrap {
    text-align: right;
    width: auto;
    max-width: none;
  }

  .menu {
    opacity: 1;

    a {
      color: #f6f6f6 !important;
      text-shadow: -1px 1px #444, 1px -1px #777, 1px 1px #777, -1px -1px #777;

      &:hover {
        text-shadow: -1px 1px #7d3b3b, 1px -1px #7d3b3b, 1px 1px #7d3b3b, -1px -1px #7d3b3b;
        color: #b15d5d !important;
        opacity: 1;
      }
    }

    li {
      display: inline-block;
    }

    .toggle {
      display: none;
    }
  }
  @media (max-width:600px) {
    display: none;
    position: absolute;
    top: 30px;
    opacity: 1;
    right: 30px;
    width: auto;
  }
}

.page-template .mainnav .menu {
  opacity: 1;
  text-align: left;

  a {
    color: #f6f6f6 !important;
    font: 500 20px 'Montserrat',Arial,Sans-Serif;
    opacity: 1;
    line-height: 34px;
    margin-top: -1px;
    font-weight: 700;

    &:hover {
      color: #b15d5d !important;
    }
    @media (max-width:800px) {
      font-size: 16px;
      font: 700 16px 'Montserrat',Arial,Sans-Serif;
    }
  }
  @media (max-width:800px) {
    margin: 19px 0 0;
  }
}

.page-template .info {
  display: none;
}

.postinfo_widget.featured {
  display: none;
}

.page-template .tags {
  display: none !important;
}

.pagination {
  overflow: hidden;
  padding: 20px 5px 0;
  text-align: center;

  a {
    background: none;
    color: #a0a0a0;
    font: 400 22px 'Catamaran',Arial,Sans-Serif;
  }

  a:hover {
    color: #b15d5d;
  }

  .nextbutton {
    float: right;

    .svg-inline--fa {
      margin: 0 0 2px 0;
      height: .7em;
    }
  }

  .prevbutton {
    float: left;

    .svg-inline--fa {
      margin: 0 0 2px 0;
      height: .7em;
    }
  }

  .pages {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    display: inline-block;
  }

  .sub {
    display: none;
  }
  @media (max-width: 600px) {
    padding: 20px 0 0;
    margin-bottom: 0;

    .pages {
      display: none;
    }

    img {
      width: 50px;
    }
  }

  .largeoutline i {
    margin: 0 3px;
  }
  @media (max-width: 385px) {
    .sub {
      display: block;
    }
  }
}

.postnav {
  border-bottom: 1px solid #ececec;
  overflow: hidden;
  padding: 70px 0;

  .item {
    overflow: hidden;
    width: 45%;

    .left {
      margin-right: 5%;
    }

    .right {
      margin-left: 5%;
    }
    @media (max-width: 735px) {
      .left,
      .right {
        float: none;
        clear: both;
        width: 100%;
        margin: 0;
      }

      .right {
        margin-top: 60px;
      }
    }
  }



  .info {
    margin-top: 15px;

    a {
      font: 600 16px 'Montserrat', Arial, Sans-Serif;
      color: #5e6163;

      &:hover {
        color: $accent_color;
      }
    }

    .author,
    .date {
      display: inline-block;
      float: left;
    }

    .date {
      font-size: 14px;
      font-weight: 400;
      float: right;
      margin-top: 4px;
      color: #bec1c4;
    }

    .minigravatar {
      margin-right: 10px;
    }
  }
}

.home-template .graybar,
.page-template .graybar,
.tag-template .graybar {
  border-radius: 8px;
}

.page-template .inlinemenu {
  @media (max-width: 1040px) {
    width: auto;
    margin-bottom: 0;
  }
  @media (max-width: 600px) {
    margin: 10px 0 0;
  }
}

.post-template .inlinemenu {
  @media (max-width: 1040px) {
    width: auto;
    margin: 15px;
  }
}

.home-template .inlinemenu,
.paged .inlinemenu,
.tag-template .inlinemenu {
  @media (max-width: 1040px) {
    width: 100%;
    margin: 0 0 40px;
    padding-right: 0;
  }
  @media (max-width: 600px) {
    width: auto;
    margin: 10px auto;
    display: block;
  }
}

.tag-template .inlinemenu,
.tag-template .inlinemenu .graybar {
  @media (max-width: 1040px) {
    display: block;
  }
}

.tag-template .inlinemenu {
    margin: 0 0 20px;
  }

.post-template .inlinemenu {
  @media (max-width: 600px) {
    width: auto;
    margin: 15px;
  }
}

.inlinemenu {
  display: none;

  .horizontalnav {
    display: none;
  }

  .menu .svg-inline--fa {
    margin-right: 10px;
    color:#b15d5d;
  }

  .graybar {
    overflow: hidden;
    cursor: pointer;
    display: none;
    width: 94%;
    margin: 0 auto;
    @media(max-width: 600px) {
      display: block;
    }

    .fa-chevron-down {
      margin-right: 0;
    }
  }

  ul {
    display: none;
    list-style: none;

    li {
      padding: 10px 0;

      i {
        margin-right: 15px;
      }
    }

    ul {
      display: block;
    }

    ul li a {
      font-size: 15px;
      color: #353535;
    }
  }

  a {
    font: 500 16px 'Montserrat', Arial, Sans-Serif;
    display: inline-block;
    text-transform: uppercase;
  }

  .horizontalnav .menu {
    display: none;
    position: absolute;
    width: 75%;
    margin: -90px auto 0;
    font-weight: 900;
    background: 0 0;
    left: 0;
    right: 0;

    li {
      text-align: center;
      display: inline-block;

      a {
        font: 700 22px Montserrat,Arial,Sans-Serif;
        color: #323232;
      }
    }
    @media(max-width:1040px) {
      display: flex;
      justify-content: space-around;
    }
    @media(max-width: 600px) {
      display: none;
    }
  }

  .menu {
    background-color: #ffffff;
    margin: 0;
    border-radius: 0 0 4px 4px;
    padding: 15px 33px;

    li i {
      display: none;
    }
  }

  li i {
    display: inline-block;
    width: 20px;
    height: 20px;
  }
  @media (max-width: 1040px) {
    width: 93%;
    margin: 20px auto;
  }
  @media (max-width: 600px) {
    width: auto;
    margin: 10px 20px;
  }
}

.indexheader {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 85%;
  background-color: #141313;

  .featured {
    display: block;
  }

  .logo {
    position: absolute;
    z-index: 200;
    top: 40px;
    left: 40px;
    opacity: 0.4;

    &:hover {
      opacity: 1;
    }
  }

  .background {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.35;
    background-color: #141313;
    background-position: center;
    background-size: cover;
  }

  .wrapper {
    position: relative;
    z-index: 300;
    top: 28%;
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
  }

  .title {
    position: relative;
    width: 80%;
    max-width: 860px;

    h1,
    h1 a {
      font: 600 47px 'Montserrat', Arial, Sans-Serif;
      line-height: 72px;
      display: block;
      color: #fff;

      &:hover {
        border-color: #fff;
      }
    }
  }
  @media (max-width: 985px) {
    .title {
      width: 90%;
      max-width: 800px;
      margin: 0 auto;
    }

    .wrapper {
      top: 15%;
    }
  }
  @media (max-width: 550px) {
    .wrapper {
      top: 20%;
    }

    .title h1,
    .title h1 a {
      font-size: 36px;
      line-height: 56px;
    }
  }
  @media (max-width: 360px) {
    height: 50%;

    .title h1,
    .title h1 a {
      font-size: 28px;
      line-height: 48px;
    }
  }
}
@media (max-width:1040px) {
  .navwrap {
    width: 800px;
  }

  .mainnav {
    max-width: 1000px;
    width: 100%;
    margin: auto;
    display: block;
    right: 0;
    left: 0;
  }

  .tag-template .mainnav {
    display: none;
  }
}

.page-template .mainnav .toggle {
  display: none;
}

.home-template,
.tag-template,
.paged {
  .mainnav .menu a,
  .toggle a {
    color: #5a5a5a;
  }
}
