/*
    POST CONTENT
*/
.postcontents {
  position: relative;

  &.index .kg-card-markdown {
    * {
      display: none;
    }

    p:nth-of-type(1) {
      display: block;
    }

    p a,
    p b,
    p small {
      display: inline;
    }

    p em,
    p strong {
      display: inline-block;
    }
  }

  img[alt='postimage'] {
    display: none;
  }

  p {
    margin: 20px 0 0;
    line-height: 1.5;
    font-weight: 100;

    img {
      display: none;
    }
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    border: 1px solid #ececec;
  }

  i {
    margin-right: 10px;
  }

  a {
    color: #b15d5d;
  }

  blockquote {
    margin: 30px auto;
    display: block;
    width: 90%;
    padding-left: 5%;

    p {
      font: 100 26px 'sanchez',Arial,Sans-Serif;
      /* font-style: italic; */
      margin-bottom: 0;
      line-height: 1.3;
      color: #aa7979;
      @media(max-width: 800px) {
        font: 100 22px 'sanchez',Arial,Sans-Serif;
      }
    }

    ::before {
      display: inline-block;
      content: '"';
      transform: scaleX(-1);
      margin-left: -43px;
      font: 900 95px 'Catamaran','Open Sans',Arial,Sans-Serif;
      height: 56px;
      position: absolute;
      padding-left: 53px;
      margin-top: -35px;
    }
  }

  ol,
  ul {
    font: 400 19px 'Catamaran', 'Open Sans', Arial, Sans-Serif;
    line-height: 32px;
    margin: 20px 0 20px 10%;
    padding: 0;
    color: #353535;

    li {
      margin: 15px 0;
    }

    ol,
    ul {
      &:first-child {
        margin: 15px 0;
        padding: 0 0 0 2.5%;
      }

      li {
        margin: 15px 0;
        padding: 0 0 0 2.5%;
      }
    }
  }

  strong {
    font-weight: 600;
    color: #3e3e3e;
  }

  small {
    font-size: 14px;
    font-weight: 400;
  }

  h2,
  h2 a,
  h3,
  h3 a {
    text-align: center;
  }

  h2 {
    margin: 58px 0;
    z-index: 1;
    position: relative;
    color: #6f6f6f;
  }

  p > .svg-inline--fa {
    width: 6em;
    height: 6em;
    right: 0;
    left: 0;
    position: absolute;
    margin: 0 auto;
    color: #eaeaea;
    z-index: 0;
  }

  .annotation {
    margin: 40px 0;

    & * {
      margin: 0;
    }

    .main {
      padding: 15px 0 25px;
      text-align: right;
      border-bottom: 1px solid #d9d9d9;

      h5 {
        font: 500 18px 'Montserrat', Arial, Sans-Serif;
        margin: 5px 0;
      }

      p {
        font: 400 15px 'Catamaran', 'Open Sans', Arial, Sans-Serif;
        line-height: 32px;
        margin: 0;
        color: #353535;
      }
    }
  }

  iframe {
    margin: auto;
    text-align: center;
    position: relative;
    width: 500px;
    display: block;
  }
}
