/*
    POST
*/
.titleintro {
  margin-bottom: 15px;
  padding: 140px 20px 120px;
  margin-top: -80px;
  border-radius: 0 0 8px 8px;
  background-size: cover;
  background-position: center;
  @media(max-width: 1040px) {
    padding: 120px 20px 100px;
    border-radius: 0;
    margin-left: -10%;
    margin-bottom: 15px;
  }
  @media(max-width: 800px) {
    line-height: 1.3;
  }

  .date,
  .tag {
    text-align: center;
    margin: 0 auto;
    color: #fff;
    font-size: 18px !important;
    font-weight: 600;
    position: relative;
    z-index: 3;

    a {
      display: none;
      color: #fff;
      font-weight: 400;

      &:nth-of-type(1) {
        display: inline;
        font-weight: 600;
      }
    }
  }

  .svg-inline--fa.fa-w-16 {
    margin-right: 10px;
    font-size: 15px;
    color: #fff;
  }

  .svg-inline--fa.fa-w-20 {
    margin-right: 5px;
    font-size: 13px;
    color: #fff;
  }

  h1 {
    font: 900 6.5ch 'Avenir',Arial,Sans-Serif;
    font-family: 'Avenir',Arial,Sans-Serif;
    line-height: normal;
    line-height: 1;
    padding: 40px 0 20px;
    color: #fff;
    position: relative;
    z-index: 3;
    width: 93%;
    margin: auto;
    text-transform: uppercase;
    @media(max-width: 1040px) {
      font: 600 5.5ch 'Avenir',Arial,Sans-Serif;
      line-height: 1.1;
      padding: 100px 0 20px;
    }
    @media(max-width: 800px) {
      font: 600 4ch 'Avenir',Arial,Sans-Serif;
      line-height: 1.1;
    }
  }

  span {
    color: #fff;
    z-index: 10;
    position: relative;
    font: 500 24px 'Quattrocento',Arial,Sans-Serif;
    width: 60%;
    display: block;
    margin: auto;
    text-align: center;
    line-height: 1.3 !important;
    @media(max-width: 1040px) {
      width: 70%;
      font: 500 22px 'Quattrocento',Arial,Sans-Serif;
    }
    @media(max-width: 800px) {
      width: 85%;
      font: 500 20px 'Quattrocento',Arial,Sans-Serif;
    }
    @media(max-width: 700px) {
      font: 500 20px 'Quattrocento',Arial,Sans-Serif;
    }
  }

  div:last-child {
    top: 0;
    z-index: 0;
    opacity: 0.75 !important;
    border-radius: 0 0 8px 8px;
    width: 100%;
    position: absolute;
    height: 100%;
    background: black;
    left: 0;
  }
}

aside .author_widget {
  padding-top: 10px;
}

.post-template {
  h1 {
    text-align: center;
    margin-top: -25px !important;
    margin-bottom: 11px !important;
    margin-bottom: 0 !important;
  }

  .toggle {
    margin-right: 30px;
  }
}

.featureheader {
  position: relative;
  display: none;
  width: 100%;
  height: 600px;
  background-color: #141313;
  padding: 100px 0;

  &.featured {
    display: block;
    border-bottom: 1px solid #ececec;
  }

  .logo {
    position: absolute;
    z-index: 500;
    top: 30px;
    left: 34px;
    opacity: 0.8;
    width:70px;
    height:70px;

    &:hover {
      opacity: 1;
    }

    img {
      width: 100%;
    }

    @media (max-width:600px) {
      width:50px;
      height:50px;
    }
  }

  .background {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background-color: #141313;
    background-position: center;
    background-size: cover;
  }

  .wrapper {
    z-index: 300;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 5.5em;
    right: 0;
    text-align: center;
  }

  .title {
    position: relative;

    h1,
    h1 a {
      font: 900 6vw 'Avenir',Arial,Sans-Serif;
      line-height: 90px;
      display: block;
      color: #fff;
      text-align: center;
      text-shadow: -3px 2px #222, -3px -1px #222, 1px -1px #222, -1px -1px #222, -1px 1px #222, 1px -1px #222, 1px 2px #222, -4px 2px #222;
      text-transform: uppercase;

      :hover {
        border-color: #fff;
      }
    }
    @media (max-width:600px) {
      font-size: 36px;
      padding: 20px;
      line-height: 1;
    }
  }

  .info {
    a {
      font: 400 17px 'Catamaran', Arial, Sans-Serif;
      opacity: 0.75;
      color: #fff;

      &:hover {
        opacity: 1;
      }
    }

    i {
      margin-right: 10px;
      color: #fff;
    }

    .date {
      margin-right: 25px;
      @media (max-width:600px) {
        display: none;
      }
    }
  }

  .tags {
    a {
      display: none;
    }

    i {
      display: inline;
    }

    a:nth-of-type(1) {
      display: inline;
    }

    .banner,
    .feature {
      display: none;
    }
  }
  @media (max-width: 1024px) {
    .background {
      background-attachment: scroll !important;
    }
  }
  @media (max-width: 985px) {
    .title {
      width: auto;
      margin: 0;
    }
  }
  @media (max-width: 810px) {
    height: 500px;

    .tags {
      display: none;
    }
  }
  @media (max-width: 600px) {
    height: 300px;

    .title h1,
    .title h1 a {
      font-size: 36px;
      line-height: 1.2;
    }

    .date {
      display: none;
    }
  }
  @media (max-width: 360px) {
    .title h1,
    .title h1 a {
      font-size: 28px;
      line-height: 48px;
    }
  }
}

.header {
  margin: 10px 0 15px;
  display: none;

  &.featured {
    display: none;
  }

  h1,
  h1 a {
    font: 600 4vw 'ovo',Arial,Sans-Serif;
    margin: 0 0 5px;
    line-height: 1.2;
  }
}

.postfooter {
  margin: 40px 0 35px;

  .social {
    display: flex;
    justify-content: space-around;

    a {
      width: 23%;
      text-align: center;
      white-space: nowrap;
    }
  }

  .tags {
    margin: 20px 0 0;
  }

  .tags_list li a {
    margin: 0 10px 12px 0 !important;
  }

  .svg-inline--fa {
    margin-right: 5px;
    @media (max-width: 600px) {
      margin-right: 0;
      font-size: 16px;
    }
  }
  @media (max-width: 1040px) {
    margin: 20px 0 0;
  }
  @media (max-width: 600px) {
    .social a span {
      display: none;
    }
  }
}

.page-template {
  .postfooter {
    border-bottom: 0 !important;
  }

  h1 {
    text-align: center;
  }

  h2:first-child {
    margin-top: 0;
  }
}

.page-template .container {
  margin: 40px auto;
}

.tags {
  overflow: hidden;

  .banner,
  .feature {
    display: none;
  }
  @media (max-width:1040px) {
    margin-bottom: 0;
  }
}

.permalink {
  font: 400 14px 'Catamaran', Arial, Sans-Serif;
  margin-top: 20px;
  color: #a0adad;

  a {
    font: 400 14px 'Catamaran', Arial, Sans-Serif;
    color: #a0adad;
    display: none;
  }
}
/* Adding section headers to articles */
.post-template .sectionimage {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  border-radius: 4px;
  background-position: center;
  background-size: cover;
  box-shadow: inset -10px -58px 61px -28px rgba(0, 0, 0, .5);

  h2 {
    position: absolute;
    z-index: 200;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0 30px 15px;
    color: #fff;
    text-shadow: -1px 1px #2b2626;
  }
}
@media (max-width:600px) {

  .post-template .largesolid i {
    margin: 0;
  }

  .page-template .content {
    margin-top: 0 !important;
  }

  .page-template .logo {
    top: 15px !important;
    left: 15px !important;
  }

  .page-template h1 {
    text-align: center;
  }
}

.comments {
  display: none;
}
