<div class="site">

    <header class="sidebar-header">

        <div class="first">
            <!-- Sites name, description, social profile icons -->
        </div>

        <div class="second">
            <!-- Sites navigation -->
        </div>

    </header>

    <section class="page-content primary" role="main">

		<article id="post-15" class="post other-post-classes">
			<!-- Post content -->
		</article>

	    <aside class="post-aside">
	    	<!-- Sharing buttons, post navigation, post widgets -->
	    </aside>

	</section>

</div>