@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?7u2u8j');
    src: url('fonts/icomoon.eot?#iefix7u2u8j') format('embedded-opentype'),
    url('fonts/icomoon.woff?7u2u8j') format('woff'),
    url('fonts/icomoon.ttf?7u2u8j') format('truetype'),
    url('fonts/icomoon.svg?7u2u8j#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
    content: "\e600";
}

.icon-googleplus:before {
    content: "\e601";
}

.icon-facebook:before {
    content: "\e602";
}

.icon-twitter:before {
    content: "\e603";
}

.icon-feed:before {
    content: "\e604";
}

.icon-github:before {
    content: "\e605";
}

.icon-linkedin:before {
    content: "\e606";
}

.icon-xing:before {
    content: "\e607";
}
