.video-thumb-hidden {
    display: none;
}

.post-thumb {
    width: 300px;
    background-color: #1bb2f7;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.post-thumb:hover {
    background-color: #002145;
}

.video-thumb, .post-thumb{
    width: 300px;
    height: 169px;
    position: relative;
    overflow:hidden;
    cursor: pointer;
}

.video-thumb.featured{
    width: 600px;
    height: 338px;
}

.video-thumb .video-overlay {
    width: 100%;
    height: 169px;
    position:absolute;
    bottom: 0;
    left:0;
    z-index:2;
    opacity:0.5;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
}

.video-thumb:hover .video-overlay {
    opacity: 1;
}

.video-thumb .video-thumb-img{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.video-thumb .video-thumb-img img {
    width: 300px;
    height: 169px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

}
.video-thumb.featured .video-thumb-img img{
    width: 600px;
    height: 338px;
}

.video-thumb.featured:hover .video-thumb-img img {
    width: 640px;
    height: 360px;
}

.video-thumb.featured:hover .video-thumb-img{
    left: -20px;
    top: -20px;
}

.video-thumb:hover .video-thumb-img{
    left: -10px;
    top: -10px;
}
.video-thumb:hover .video-thumb-img img {
    width: 320px;
    height: 180px;
}

.static-title, .video-title{
    font-size: 1.3em;
    font-family: "Open Sans", sans-serif
}

.static-title a {
    text-decoration: none;
    color: #fff;
}

.video-thumb .video-title, .static-title{
    font-weight: bold;
    position: absolute;
    bottom:0;
    z-index: 3;
    color: #fff;
    padding: 20px;
}

.static-title{
    padding: 30px;
}
.posts-grid {
    max-width: 960px;
    margin: auto;
}

.featherlight-content iframe {
    margin: 0;
}

.submit-prompt {
    max-width: 920px;
    margin: 20px auto;
    border: 1px solid #eee;
    text-align: center;
    padding: 20px;
    font-family: "Open Sans", sans-serif;
}


.submit-prompt a.submit-link {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    display: inline-block;
    padding: 20px;
    cursor: pointer;
    background-color: #eee;
    margin: 0 20px;
    text-decoration: none;
}

.submit-prompt .submit-link:hover {
    background-color: #002145;
    color: #fff;
}

.post-page {

}

.post-page .content {
    max-width: 900px;
    margin: auto;
}

.featherlight .featherlight-close-icon{
    display: none;
}

.trailer {
    max-width: 900px;
    margin: auto;
    padding-bottom: 30px;
}
.video-container {
    margin: auto;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
