code[class*="language-"],
pre[class*="language-"]{color:#f8f8f2;background:none;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;}
pre[class*="language-"]{padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em;}
:not(pre) > code[class*="language-"],
pre[class*="language-"]{background:#272822;}
:not(pre) > code[class*="language-"]{padding:.1em;border-radius:.3em;white-space:normal;}
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata{color:slategray;}
.token.punctuation{color:#f8f8f2;}
.namespace{opacity:.7;}
.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted{color:#f92672;}
.token.boolean,
.token.number{color:#ae81ff;}
.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted{color:#a6e22e;}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable{color:#f8f8f2;}
.token.atrule,
.token.attr-value,
.token.function{color:#e6db74;}
.token.keyword{color:#66d9ef;}
.token.regex,
.token.important{color:#fd971f;}
.token.important,
.token.bold{font-weight:bold;}
.token.italic{font-style:italic;}
.token.entity{cursor:help;}
pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber;}
pre.line-numbers > code{position:relative;}
.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:0;font-size:100%;left:-3.8em;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.line-numbers-rows > span{pointer-events:none;display:block;counter-increment:linenumber;}
.line-numbers-rows > span:before{content:counter(linenumber);color:#999;display:block;padding-right:0.8em;text-align:right;}
.token a{color:inherit;}
div.prism-show-language{position:relative;}
div.prism-show-language > div.prism-show-language-label{color:black;background-color:#CFCFCF;display:inline-block;position:absolute;bottom:auto;left:auto;top:0;right:0;width:auto;height:auto;font-size:0.9em;border-radius:0 0 0 5px;padding:0 0.5em;text-shadow:none;z-index:1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none;}
.prism-previewer,
.prism-previewer:before,
.prism-previewer:after{position:absolute;pointer-events:none;}
.prism-previewer,
.prism-previewer:after{left:50%;}
.prism-previewer{margin-top:-48px;width:32px;height:32px;margin-left:-16px;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=$opacity)";filter:alpha(opacity=0);-khtml-opacity:0;-moz-opacity:0;opacity:0;-webkit-transition:opacity .25s;-moz-transition:opacity .25s;-o-transition:opacity .25s;transition:opacity .25s;}
.prism-previewer.flipped{margin-top:0;margin-bottom:-48px;}
.prism-previewer:before,
.prism-previewer:after{content:'';position:absolute;pointer-events:none;}
.prism-previewer:before{top:-5px;right:-5px;left:-5px;bottom:-5px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;border:5px solid #fff;-webkit-box-shadow:0 0 3px rgba(0, 0, 0, 0.5) inset, 0 0 10px rgba(0, 0, 0, 0.75);-moz-box-shadow:0 0 3px rgba(0, 0, 0, 0.5) inset, 0 0 10px rgba(0, 0, 0, 0.75);-ms-box-shadow:0 0 3px rgba(0, 0, 0, 0.5) inset, 0 0 10px rgba(0, 0, 0, 0.75);-o-box-shadow:0 0 3px rgba(0, 0, 0, 0.5) inset, 0 0 10px rgba(0, 0, 0, 0.75);box-shadow:0 0 3px rgba(0, 0, 0, 0.5) inset, 0 0 10px rgba(0, 0, 0, 0.75);}
.prism-previewer:after{top:100%;width:0;height:0;margin:5px 0 0 -7px;border:7px solid transparent;border-color:rgba(255, 0, 0, 0);border-top-color:#fff;}
.prism-previewer.flipped:after{top:auto;bottom:100%;margin-top:0;margin-bottom:5px;border-top-color:rgba(255, 0, 0, 0);border-bottom-color:#fff;}
.prism-previewer.active{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=$opacity)";filter:alpha(opacity=1);-khtml-opacity:1;-moz-opacity:1;opacity:1;}
.command-line-prompt{border-right:1px solid #999;display:block;float:left;font-size:100%;letter-spacing:-1px;margin-right:1em;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.command-line-prompt > span:before{color:#999;content:' ';display:block;padding-right:0.8em;}
.command-line-prompt > span[data-user]:before{content:"[" attr(data-user) "@" attr(data-host) "] $";}
.command-line-prompt > span[data-user="root"]:before{content:"[" attr(data-user) "@" attr(data-host) "] #";}
.command-line-prompt > span[data-prompt]:before{content:attr(data-prompt);}