a {
    color: rgb(142, 142, 214);
}

.sidebar {
    background: rgb(24, 33, 61);
    color: #fff;
}
.sidebar a {
    color: #fff;
}
.sidebar a:hover {
    color: rgb(142, 142, 214);
}
    .blog-title a:hover {
        color: #fff;
    }
    .blog-description {
        color: rgb(142, 142, 214);
    }
    #blog-logo img {
        margin-bottom: 1em;
    }

    .nav-item a {
        background: transparent;
        border: 1px solid rgb(103, 103, 180);
    }
    .nav-item a:hover,
    .nav-item a:focus {
        border: 3px solid rgb(142, 142, 214);
    }

    .social-item a {
        background: transparent;
    }

.featured{ 
    background: rgb(244, 244, 251);
}
section.post {
    border-bottom: 1px solid rgba(142, 142, 214, 0.3);
}
    
    .back a {
        color: #999;
    }

    .content-subhead {
        color: #aaa;
        border-bottom: 1px solid #eee;
    }
    .post-title {
        color: rgb(142, 142, 214);
    }
    .post-description, .post-content {
        color: #444;
    }
        .post-meta {
            color:#999;
        }
        .post-image-meta {
            color: #fff;
            text-shadow: 0 1px 1px #ccc;
        }
    .post-comments {
        /*border-top: 1px solid rgb(103, 103, 180);*/
    }
    .post-share-box {
        border: 1px solid rgba(142, 142, 214, 0.5);
    }
        .share a:hover {
            color: rgba(142, 142, 214, 0.7);
        }
    .page-number {
        color: #999;
    }

.footer {
    color: #aaa;
}
    .footer a {
        color: #ccc;
    }
    .footer .pure-menu a:hover,
    .footer .pure-menu a:focus {
        background: none;
    }