a {
    color: rgb(142, 142, 214);
}

.sidebar {
    border-right: 1px solid rgba(24, 33, 61, 0.8);
    background: rgb(142, 142, 214);
    color: #fff;
}
.sidebar a {
    color: #fff;
}
.sidebar a:hover {
    color: rgba(24, 33, 61, 0.8);
}
    .blog-title a:hover {
        color: #fff;
    }
    .blog-description {
        color: rgba(24, 33, 61, 0.8);
    }

    .nav-item a {
        background: transparent;
        border: 1px solid rgb(103, 103, 180);
    }
    .nav-item a:hover,
    .nav-item a:focus {
        border: 1px solid rgba(24, 33, 61, 0.8);
    }

    .social-item a {
        background: transparent;
    }

.featured {
    background: rgb(244, 244, 251);
}

section.post {
    border-bottom: 1px solid rgba(142, 142, 214, 0.2);
}
    .back a {
        color: #999;
    }

    .content-subhead {
        color: #aaa;
        border-bottom: 1px solid #eee;
    }
    .post-title {
        color: rgb(142, 142, 214);
    }
    .post-description, .post-content {
        color: #444;
    }
        .post-meta {
            color:#999;
        }
        .post-image-meta {
            color: #fff;
            text-shadow: 0 1px 1px #ccc;
        }
    .post-comments {
        /*border-top: 1px solid rgb(103, 103, 180);*/
    }
    .post-share-box {
        border: 1px solid rgba(142, 142, 214, 0.5);
    }
        .share a:hover {
            color: rgba(142, 142, 214, 0.8);
        }
    .page-number {
        color: #999;
    }

.footer {
    color: rgba(24, 33, 61, 0.6);
}
    .footer a {
        color: rgba(24, 33, 61, 0.8);
    }
    .footer .pure-menu a:hover,
    .footer .pure-menu a:focus {
        background: none;
    }



@media (max-width: 970px) {
    .sidebar {
        border-bottom: 1px solid rgba(24, 33, 61, 0.8);
        border-right: none;
    }
}