<html>
<head>
    <meta charset="utf-8"/>
    <title>uxiconfont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>一淘UX图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="iconfont icon-xinlangweibo"></i>
                    <div class="name">新浪微博</div>
                    <div class="code">&amp;#x3432;</div>
                </li>
            
                <li>
                <i class="iconfont icon-socialtwittercircle"></i>
                    <div class="name">social_twitter_circle</div>
                    <div class="code">&amp;#xe763;</div>
                </li>
            
                <li>
                <i class="iconfont icon-facebook"></i>
                    <div class="name">facebook</div>
                    <div class="code">&amp;#x3433;</div>
                </li>
            
                <li>
                <i class="iconfont icon-github"></i>
                    <div class="name">github</div>
                    <div class="code">&amp;#xf01ca;</div>
                </li>
            
                <li>
                <i class="iconfont icon-doubanfangxing"></i>
                    <div class="name">豆瓣 方形</div>
                    <div class="code">&amp;#x3440;</div>
                </li>
            
                <li>
                <i class="iconfont icon-douban"></i>
                    <div class="name">豆瓣</div>
                    <div class="code">&amp;#xf01c8;</div>
                </li>
            
                <li>
                <i class="iconfont icon-renrenwang"></i>
                    <div class="name">人人网</div>
                    <div class="code">&amp;#x3435;</div>
                </li>
            
                <li>
                <i class="iconfont icon-QQ"></i>
                    <div class="name">QQ</div>
                    <div class="code">&amp;#x3466;</div>
                </li>
            
                <li>
                <i class="iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="code">&amp;#xe60c;</div>
                </li>
            
                <li>
                <i class="iconfont icon-qqkongjian"></i>
                    <div class="name">qq空间</div>
                    <div class="code">&amp;#xf0005;</div>
                </li>
            
                <li>
                <i class="iconfont icon-tengxunweibo"></i>
                    <div class="name">腾讯微博</div>
                    <div class="code">&amp;#x3465;</div>
                </li>
            
                <li>
                <i class="iconfont icon-tengxunweixin"></i>
                    <div class="name">腾讯微信</div>
                    <div class="code">&amp;#xf0003;</div>
                </li>
            
                <li>
                <i class="iconfont icon-5"></i>
                    <div class="name">5</div>
                    <div class="code">&amp;#x3436;</div>
                </li>
            
                <li>
                <i class="iconfont icon-qzone"></i>
                    <div class="name">qzone</div>
                    <div class="code">&amp;#xe60d;</div>
                </li>
            
                <li>
                <i class="iconfont icon-baiduzhuanhuan"></i>
                    <div class="name">百度 [转换]</div>
                    <div class="code">&amp;#xf001d;</div>
                </li>
            
                <li>
                <i class="iconfont icon-socialrsscircle"></i>
                    <div class="name">social_rss_circle</div>
                    <div class="code">&amp;#xe751;</div>
                </li>
            
                <li>
                <i class="iconfont icon-google"></i>
                    <div class="name">google</div>
                    <div class="code">&amp;#x3434;</div>
                </li>
            
                <li>
                <i class="iconfont icon-taobao"></i>
                    <div class="name">淘宝</div>
                    <div class="code">&amp;#xf0171;</div>
                </li>
            
                <li>
                <i class="iconfont icon-evernote"></i>
                    <div class="name">evernote</div>
                    <div class="code">&amp;#xe602;</div>
                </li>
            
                <li>
                <i class="iconfont icon-luolei"></i>
                    <div class="name">luolei</div>
                    <div class="code">&amp;#xe60e;</div>
                </li>
            
                <li>
                <i class="iconfont icon-xinlang"></i>
                    <div class="name">新浪</div>
                    <div class="code">&amp;#xe61c;</div>
                </li>
            
                <li>
                <i class="iconfont icon-Twitter"></i>
                    <div class="name">Twitter</div>
                    <div class="code">&amp;#xf000e;</div>
                </li>
            
                <li>
                <i class="iconfont icon-github1"></i>
                    <div class="name">github-pure</div>
                    <div class="code">&amp;#xe611;</div>
                </li>
            
                <li>
                <i class="iconfont icon-dribblepure"></i>
                    <div class="name">dribble-pure</div>
                    <div class="code">&amp;#xe612;</div>
                </li>
            
                <li>
                <i class="iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#x343b;</div>
                </li>
            
                <li>
                <i class="iconfont icon-xinhao"></i>
                    <div class="name">信号</div>
                    <div class="code">&amp;#xf01bd;</div>
                </li>
            
                <li>
                <i class="iconfont icon-instagrampure"></i>
                    <div class="name">instagram-pure</div>
                    <div class="code">&amp;#xe613;</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
