@font-face {font-family: 'iconfont';
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


.icon-xinlangweibo:before { content: "\3432"; }

.icon-socialtwittercircle:before { content: "\e763"; }

.icon-facebook:before { content: "\3433"; }

.icon-github:before { content: "\f01ca"; }

.icon-doubanfangxing:before { content: "\3440"; }

.icon-douban:before { content: "\f01c8"; }

.icon-renrenwang:before { content: "\3435"; }

.icon-QQ:before { content: "\3466"; }

.icon-qq:before { content: "\e60c"; }

.icon-qqkongjian:before { content: "\f0005"; }

.icon-tengxunweibo:before { content: "\3465"; }

.icon-tengxunweixin:before { content: "\f0003"; }

.icon-5:before { content: "\3436"; }

.icon-qzone:before { content: "\e60d"; }

.icon-baiduzhuanhuan:before { content: "\f001d"; }

.icon-socialrsscircle:before { content: "\e751"; }

.icon-google:before { content: "\3434"; }

.icon-taobao:before { content: "\f0171"; }

.icon-evernote:before { content: "\e602"; }

.icon-luolei:before { content: "\e60e"; }

.icon-xinlang:before { content: "\e61c"; }

.icon-Twitter:before { content: "\f000e"; }

.icon-github1:before { content: "\e611"; }

.icon-dribblepure:before { content: "\e612"; }

.icon-weixin:before { content: "\343b"; }

.icon-xinhao:before { content: "\f01bd"; }

.icon-instagrampure:before { content: "\e613"; }

