.blog-logo {
    display: block;
    float: left;
    background: none !important; /* Makes sure there is never a background */
    border: none !important; /* Makes sure there is never a border */
}

.blog-logo img {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    height: 38px;
    padding: 1px 0 5px 0;
    width: auto;
}

.blog-card-container {
    margin-bottom: 25px;
    padding: 0.5px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
}

.blog-card-container .read-more {
    margin: 0px;
    height: 40px;
    text-align: center;
    align-content: center;
    border-top: 1px solid ;
    border-top-color: rgba(0, 0, 0, 0.2);
}

.blog-card-container .read-more a {
    color: black;
    text-decoration: none;
    line-height: 40px;
    font-size: 16px;
    text-align: center;
}

.blog-card-container .blog-card {
    padding: 20px;
}

.blog-card-container .blog-card .img {
    height: 100px;
    width: auto;
}

.blog-card-container .blog-card h2 {
    margin-top: 1px;
    margin-bottom: 10px;
}

.blog-card-container .blog-card .author {
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    text-decoration: none;
}


.blog-card-container .blog-card .author a {
    color: black ;
    font-size: 15px ;
    font-weight: 400;
    text-decoration: none;
}

.blog-card-container .blog-card .author .time-post {
    font-size: 13px;
    font-weight: 300;
    padding-top: 3px;
}

.tags {
    font-size: 13px;
    color: #555555;
    font-weight: 300;
    padding-top: 10px;
    padding-bottom: 10px;
}

.tags a {
    border: 1px solid;
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    text-decoration: none;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 2px;
    padding-bottom: 2px;
    line-height: 28px;
}

.feature-image {
    width: 100%;
    box-sizing: border-box;
    max-height: 500px;
    height: auto;
}

#single-post {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 20px;
} #single-post h2 {
    padding-top: 10px;
    padding-bottom: 20px;
} #single-post img {
    display: block;
    max-width: 100%;
    height: auto;
    padding: 0.6em 0;
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%); /* for Safari and iOS */
    -ms-transform: translateX(-50%); /* for IE9 */
    transform: translateX(-50%);
} 

#single-post .footnotes {
    font-style: italic;
    font-size: 15px;
    line-height: 20px;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

#single-post .footnotes li {
    margin: 0.6rem 0;
}

#single-post .footnotes p {
    margin: 0;
}

#single-post .footnotes p a:last-child {
    text-decoration: none;
}

.site-footer {
    position: relative;
    padding: 0px 10% 0px 10%;
    font-size: 13px;
    line-height: 60px;
    border-top: 1px solid;
    border-top-color: rgba(0, 0, 0, 0.1);
    height: 60px;
}

.site-footer .left {
    text-align: left;
}

.site-footer .right {
    text-align: right;
}

@media (max-width: 768px) {
    .site-footer {
        height: 80px;
        line-height: 40px;
    }

    .site-footer .left {
        text-align: center;
    }

    .site-footer .right {
        text-align: center;
    }
}

.post-comments {
    padding-top: 20px;
}

.no-cover {
    background-color: #555555;
}

.divider {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 0px;
}

.thumbnail {
    width: auto;
    height: 150px;
}

.next {
    padding: 20px;
}

.next .next-post h2 {
    padding-top: 0 !important;
    padding-bottom: 10px;
    margin: 0;
}

.post-card-container {
    margin-bottom: 25px;
    padding: 0.5px;
    height: 250px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
}

.post-card-container a {
    text-decoration: none;
}

@media (max-width: 900px) {
    .post-card-container {
        height: auto;
    }

    .next .next-post h2 {
        padding-top: 10px !important;
        padding-bottom: 10px;
        margin: 0;
    }
}


ol, ul {
    padding-left: 3rem;
}

ol ol, ul ul,
ul ol, ol ul {
    margin: 0 0 0.4em 0;
    padding-left: 2em;
}

dl dt {
    float: left;
    width: 180px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
    margin-bottom: 1em;
}

dl dd {
    margin-left: 200px;
    margin-bottom: 1em
}

li {
    margin: 0.7em 0;
}

li li {
    margin: 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: #EFEFEF 1px solid;
    margin: 3.2em 0;
    padding: 0;
}

blockquote {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1.75em 0 1.75em -2.2em;
    padding: 0 0 0 1.75em;
    border-left: #4A4A4A 0.4em solid;
}

blockquote p {
    margin: 0.8em 0;
    font-style: italic;
    font-size: 17px;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    font-size: 0.9em;
    color: #CCC;
}

blockquote small:before { content: "\2014 \00A0"; }

blockquote cite {
    font-weight: 700;
}

blockquote cite a { font-weight: normal; }

mark {
    background-color: #fdffb6;
}

code, tt {
    padding: 1px 3px;
    font-family: Monaco, Inconsolata, monospace, sans-serif;
    font-size: 15px;
    white-space: pre-wrap;
    border: #E3EDF3 1px solid;
    background: #F7FAFB;
    border-radius: 2px;
}

pre {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 0 1em 0;
    width: 100%;
    padding: 10px;
    font-family: Monaco, Inconsolata, monospace, sans-serif;
    font-size: 15px;
    line-height: 22px;
    white-space: pre;
    overflow: auto;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

pre code, pre tt {
    font-size: 1em;
    white-space: pre-wrap;
    background: transparent;
    border: none;
    padding: 0;
}

kbd {
    display: inline-block;
    margin-bottom: 0.4em;
    padding: 1px 8px;
    border: #CCC 1px solid;
    color: #666;
    text-shadow: #FFF 0 1px 0;
    font-size: 1em;
    font-weight: 700;
    background: #F4F4F4;
    border-radius: 4px;
    box-shadow:
        0 1px 0 rgba(0, 0, 0, 0.2),
        0 1px 0 0 #fff inset;
}

iframe, .fluid-width-video-wrapper {
    display: block;
    margin: 1.75em 0;
}

.fluid-width-video-wrapper iframe {
    margin: 0;
}

#pagination {
    text-align: center;
    padding-bottom: 30px;
    font-size: 18px;
}

/* portfolio */