* {
  padding: 0;
  margin: 0;
}
/* Basic Typography */
html,
body {
  font-size: 1em;
  line-height: 1.65em;
  font-family: sans-serif;
  font-weight: 300;
  background: #fdf6e3;
  color: #586e75;
}
html {
  height: 100%;
}
body {
  padding: 2em 2.5em 1em 20em;
}
/* Blocks */
#content {
  display: block;
  width: 100%;
}
footer {
  padding: 1em 0em 2.5em 0em;
  font-size: 0.8em;
  line-height: 1.5em;
  color: #657b83;
}
article {
  border-bottom: 0.1em #eee solid;
  padding-bottom: 1.7em;
  max-width: 56em;
}
p,
hr,
h4,
h5,
h6 {
  margin-top: 0.9em;
  margin-bottom: 0.9em;
}
/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: serif;
  font-weight: 400 !important;
}
h1 {
  font-size: 2.5em;
  line-height: 1.1em;
  margin-top: 0.6em;
  margin-bottom: 0.6em;
}
h2 {
  font-size: 1.9em;
  line-height: 1.2em;
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}
h3 {
  font-size: 1.4em;
  line-height: 1.3em;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
h4 {
  font-size: 1.3em;
}
h5 {
  font-size: 1.2em;
}
h6 {
  font-size: 1.1em;
}
/* Page Elements */
img,
iframe {
  max-width: 100%;
}
a {
  font-weight: 700;
  text-decoration: none;
  color: #268bd2; /* Change Link Color */
}
a:hover {
  text-decoration: underline;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  font-weight: 400 !important;
}
strong {
  font-weight: 700;
}
blockquote {
  border-left: 0.4em solid #eee;
  padding-left: 1.2em;
  font-size: 1.3em;
}
hr {
  border: 0;
  height: 1px;
  background: #eee;
}
ul,
ol {
  margin-left: 3em;
}
code {
  font-size: 1.4em;
}
pre {
  font-size: 0.8em;
  line-height: 2em;
  margin: 1em 0;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

input {
  font-size: 1em;
  padding: 0.3em;
}


/* Sidebar */

header {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 13.5em;
  background-color: #002b36;
  color: #839496;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

header .padded {
  padding: 2em;
}

header h1 {
  font-size: 1.9em;
  margin-top: 0.8em;
  margin-bottom: 0.6em;
}

header h1 a {
  color: #93a1a1;
}

header h1 a:hover {
  text-decoration: none;
}

header #logo img {
  width: 9em;
  height: 9em;
  border-radius: 4.5em;
  -moz-border-radius: 4.5em;
  -webkit-border-radius: 4.5em;
  border: none;
}

#icons {
  font-size: 0.7em;
  margin-top: -0.7em;
  margin-bottom: 1.5em;
}

#icons a {
  color: #93a1a1;
}
#icons a i:hover {
  transform: scale(1.1);
}

#icons span {
  vertical-align: top;
  margin-left: -0.15em;
  margin-right: -0.15em;
}

#icons span .fa-stack-1x {
  font-size: 1.05em;
  line-height: 1.9em;
}

nav a {
  text-align: center;
  display: block;
  border-top: thin solid #586e75;
  padding: 0.5em 0;
  text-align: center;
  font-size: 1.1em;
  font-family: serif;
  font-weight: 400 !important;
}
nav a:last-child {
  border-bottom: thin solid #586e75;
}
nav a:hover {
  text-decoration: none;
  background-color: #073642;
}





/* Posts */
article .post-stamp {
  color: #073642;
}
h1.post-title {
  margin-top: 0.35em;
  margin-bottom: 0.6em;
}
h3.post-title {
  margin-top: 0.4em;
  padding-bottom: 0.9em;
  border-bottom: 1px solid #eee;
  font-size: 1.2em;
  color: #586e75;
}
.post-title .feature-star {
  font-size: 0.9em;
}
.separator,
.taglist,
.feature-star {
  color: #657b83;
}
.taglist a {
  background-color: #586e75;
  color: #fdf6e3;
  display: inline-block;
  line-height: 1.5em;
  padding: 0.3em 0.6em 0.3em 0.6em;
  vertical-align: 20%;
  font-size: 0.5em;
  font-family: sans-serif;
  font-weight: 700 !important;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 0.25em;
  -moz-border-radius: 0.25em;
  -webkit-border-radius: 0.25em;
}

.taglist a:hover {
  text-decoration: none;
  background-color: #073642;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

article img {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#comments {
  margin-top: 0.15em;
  padding-bottom: 0.2em;
  border-bottom: 1px solid #eee;
}

/* Footer */
.pagination {
  margin-bottom: 1em;
}
footer a {
  font-weight: 300;
  color: #888;
  text-decoration: underline;
}
footer a:hover {
  color: #444;
  text-decoration: none;
}
/* Large Screens */
@media only screen and (min-width: 1281px) {
  html,
  body {
    font-size: 1.1em;
  }
}
/* Small Screens */
@media only screen and (max-width: 800px) {
  body {
    padding: 0;
  }
  header {
    border-right: none;
    border-bottom: 1px #eee solid;
    position: relative;
    height: auto;
    width: auto;
    text-align: center;
    padding-bottom: 1em;
  }
  #content {
    margin-left: 0;
    padding: 2em 2em 1em 2em;
    width: auto;
  }
  footer {
    padding: 0 2.5em 2em 2.5em;
  }
}
/* Tiny Screens */
@media only screen and (max-width: 320px) {
  header {
    padding: 1.2em 1.2em 0.6em 1.2em;
  }
  #content {
    padding: 1.2em 1.2em 0.6em 1.2em;
  }
  footer {
    padding: 0 1.5em 1.2em 1.5em;
  }
  ul,
  ol {
    margin-left: 2em;
  }
}
