{
  "name": "bleak",
  "description": "Ghost Theme",
  "demo": "http://bleak.zutrinken.com",
  "version": "1.1.2",
  "engines": {
    "ghost": ">=1.17.0"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "src/screenshot-desktop.jpg",
    "mobile": "src/screenshot-mobile.jpg"
  },
  "author": {
    "name": "Peter Amende",
    "email": "xoxo@zutrinken.com",
    "url": "http://zutrinken.com"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Magazine"
    ]
  },
  "keywords": [
    "ghost",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zutrinken/bleak.git"
  },
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.1.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "config": {
    "posts_per_page": 15
  }
}
