
/* ==========================================================================
   3. Root
   ========================================================================== */

 :root {
   --black: #34302F;
	 --gray : #808080;
   --white: #FDFDFD;

	--scale-4x: 4.7rem;
	--scale-3x: 3.9rem;
 	--scale-2x: 3.2rem;
 	--scale: 1.6rem;
  --scale-2d: 0.8rem;
  --scale-3d: 0.400rem;
 }

 @font-face {
     font-family: 'Noto';
     src: url('../fonts/noto-webfont.woff2') format('woff2'),
          url('../fonts/noto-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
 }

 @font-face {
     font-family: 'montserratsemibold';
     src: url('../fonts/montserrat-600-webfont.woff2') format('woff2'),
          url('../fonts/montserrat-600-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
 }

 body {
  font-family: "Helvetica","Tahoma","Futura", sans-serif;
  font-style:normal;
  font-weight:400;
	color: var(--black);
 }

 /*.fonts-loading {} */
 .fonts-loaded,
 .fonts-loaded p,
 .fonts-loaded ul,
 .fonts-loaded li,
 .fonts-loaded ol,
 .fonts-loaded dl,
 .fonts-loaded blockquote,
 .fonts-loaded pre,
 .fonts-loaded td,
 .fonts-loaded th,
 .fonts-loaded label,
 .fonts-loaded textarea,
 .fonts-loaded caption,
 .fonts-loaded details,
 .fonts-loaded figure {
 	font-family: 'Noto';
 }

 .fonts-loaded h1,
 .fonts-loaded h2,
 .fonts-loaded h3,
 .fonts-loaded h4,
 .fonts-loaded h5,
 .fonts-loaded h6  {
 	font-family:  'montserratsemibold';
 }

p {
	margin-bottom: 1.5rem;
	line-height: 3rem;
	font-weight: 400;
	font-style: normal;
	letter-spacing: 0em;
	font-size: 1.6rem;
	font-size: calc(1.6rem + (2.2 - 1.6) * ((100vw - 32rem) / (160 - 32)));
	hyphens: none;
}

ul, li {
	margin-bottom: 0;
	line-height: 3rem;
	font-weight: 400;
	font-style: normal;
	letter-spacing: 0em;
	font-size: 1.6rem;
	font-size: calc(1.6rem + (2.2 - 1.6) * ((100vw - 32rem) / (160 - 32)));
}

 @media (min-width: 60em) {
	p {
		margin-bottom: 2rem;
		hyphens: auto;
	}
 }

 h1 {
	 font-family: 'montserratsemibold';
	 font-style: normal;
	 letter-spacing: 0em;
	 font-size: 4.7rem;
	 font-size: calc(4.7rem + (5 - 4.7) * ((100vw - 32rem) / (160 - 32)));
 }

 h2 {
	 font-family: 'montserratsemibold';
	 font-style: normal;
	 letter-spacing: 0em;
	 font-size: 3.9rem;
	 font-size: calc(3.9rem + (4.2 - 3.9) * ((100vw - 32rem) / (160 - 32)));
 }

 h3 {
	 font-family: 'montserratsemibold';
	 font-style: normal;
	 letter-spacing: 0em;
	 font-size: 3.2rem;
	 font-size: calc(3.2rem + (3.5 - 3.2) * ((100vw - 32rem) / (160 - 32)));
 }

 h4 {
	 font-family: 'montserratsemibold';
	 font-style: normal;
	 letter-spacing: 0em;
	 font-size: 2.7rem;
	 font-size: calc(2.7rem + (3 - 2.7) * ((100vw - 32rem) / (160 - 32)));
 }

 h5 {
	 font-family: 'montserratsemibold';
	 font-style: normal;
	 letter-spacing: 0em;
	 font-size: 2.3rem;
	 font-size: calc(2.3rem + (2.5 - 2.3) * ((100vw - 32rem) / (160 - 32)));
 }

 h6 {
	 font-family: 'montserratsemibold';
	 font-style: normal;
	 letter-spacing: 0em;
	 font-size: 1.92rem;
	 font-size: 1.92rem;
	 font-size: calc(1.92rem + (2.2 - 1.92) * ((100vw - 32rem) / (160 - 32)));
 }

 /* container of all the content */
.o-wrapper {
	padding: 2em;
}

@media (min-width: 60em) {
	 .o-wrapper {
		 display: grid;
		 grid-template-columns: 25% 75%;
		 padding: 5em 0 0 3em;
	 }
}
