
/* ==========================================================================
   8. Utilities
   ========================================================================== */

 /* invisible for all */
 .is-hidden,
 [hidden] {
   display: none; }

 /* hidden but not for an assistive technology like a screen reader, Yahoo! method */
 .u-visually-hidden {
   position: absolute !important;
   border: 0 !important;
   height: 1px !important;
   width: 1px !important;
   padding: 0 !important;
   overflow: hidden !important;
   clip: rect(0, 0, 0, 0) !important; }

 .is-disabled,
 [disabled] {
   opacity: 0.5;
   pointer-events: none;
   cursor: not-allowed;
   -webkit-filter: grayscale(1);
           filter: grayscale(1); }

 ul.is-unstyled,
 ul.unstyled {
   list-style: none;
   padding-left: 0; }

	 .u-nounderline {
		 text-decoration: none;
	 }
