.douban-books {
  margin: 0 auto;
}
.douban-books .loading {
  position: absolute;
  width: 16px;
  height: 11px;
  left: 50%;
  top: 50%;
  margin: -5.5px 0 0 -8px;
  background: url(ajax-loader.gif) no-repeat;
}
.douban-books .db-status-read,
.douban-books .db-status-reading,
.douban-books .db-status-wish {
  position: relative;
  margin-top: 15px;
  min-height: 180px;
}
.douban-books .db-status-read:after,
.douban-books .db-status-reading:after,
.douban-books .db-status-wish:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  zoom: 1;
}
.douban-books .douban-books-title {
  color: #000;
  font-size: 15px;
  line-height: 1.5;
  margin: 0 0 12px;
}
.douban-books .douban-books-title .pl {
  font-size: 12px;
  color: #666;
}
.douban-books .douban-books-title .pl a {
  color: #0000FF;
  text-decoration: none;
}
.douban-books .db-status-title {
  top: -8px;
}
.douban-books .db-books {
  margin: 0;
  list-style: none;
  padding: 0;
}
.douban-books .db-books li {
  display: block;
  float: left;
  margin: 10px 5px 0;
  text-align: center;
}
.douban-books .db-books li a {
  position: relative;
  display: block;
  text-decoration: none;
  height: 170px;
  width: 100px;
  outline: none;
  padding: 5px 0 0;
}
.douban-books .db-books li a img {
  display: block;
  width: auto;
  height: 94px;
  border-radius: 1px;
  overflow: hidden;
  margin: 0 auto;
}
.douban-books .db-books li a h3 {
  position: absolute;
  padding: 110px 10px 0px;
  left: 0;
  bottom: 0;
  height: 59px;
  color: #333;
  font-size: 12px;
  line-height: 20px;
  width: 100%;
  /* margin-top: 5px; */
  text-align: center;
}
.douban-books .db-books li a:hover {

}
.douban-books .db-books li a:hover h3 {
  text-decoration: underline;
}
