body {
    height: 100%;
    min-height: 100%;
    background: darken($white, 5%);
    font-family: $font;
    @include font-size(14);
    line-height: 1.8;
    color: $transparent-grey;
    overflow-y: scroll;
}
#header {
    max-height: 100vh;
    overflow: hidden;
    background-color: #333;
    background-size: cover;
    background-position: center;
    .header-background {
        @include flexbox();
        background: rgba(0,0,0,0.7);
        width: 100%;
        height: 100%;
    }
    
    .header-content {
        width: $wrapper-width;
        margin: auto;
        padding: 60px 20px 20px 20px;
        color: $white;
        h1 {
            -webkit-animation-delay: .5s;
            animation-delay: .5s;
            margin: {
                bottom: 20px;
                left: 0;
                right: 0;
            };
            font-weight: 400;
            cursor: default;
        }
        a {
            text-decoration: none;
            color: $white;
        }
        
        .post-data, .tag-data {
            color: $grey;
            @include font-size(14);
            a {
                color: #8d8d8d;
                border: 0;
                &:hover {
                    color: $white;
                }
            }
            > span {
                display: block;
            }
            .date {
                -webkit-animation-delay: .75s;
                animation-delay: .75s;
            }
            .tags {
                -webkit-animation-delay: 1s;
                animation-delay: 1s;
                i {
                    font-size: 85%;
                }
            }
            .author {
                -webkit-animation-delay: 1.25s;
                animation-delay: 1.25s;
            }
            cursor: default;
        }
    }
    .blog-content {
        .blog-title {
            font-weight: 700;
            line-height: 60px;
            float: left;
            color: $white;
            border: 0;
        }
        .blog-description {
            display: none;
            @include font-size(14);
            cursor: default;
            color: darken($white, 20%);
            line-height: 60px;
            float: left;
            margin-left: 10px;
        }
        nav.links {
            float: right;
            line-height: 60px;
            cursor: default;
            ul {
                margin: 0;
                list-style: none;
                cursor: default;
                li {
                    cursor: default;
                    display: inline-block;
                    a {
                        color: $white;
                        border: 0;
                    }
                }
            }
        }   
    }
}

.home-template, .archive-template {
    #header {
        height: 60px;
        position: relative;
        background: $white;
        .header-background {
            background: none;
        }
        .blog-content {
            position: absolute;
            width: 100%;
            @include box-sizing(border-box);
            padding: 0 20px;
            color: darken($white, 40%);
            a {
                color: darken($white, 40%);
                &:hover {
                    color: black;
                }
            }
            .blog-title {
                @include font-size(14);
                letter-spacing: 0;
                margin: 0;
                
            }
            nav.links ul li a {
                color: darken($white, 40%);
                &:hover {
                    color: black;
                }
            }
        }
    }
}
.tag-template, .author-template {
    #main {
        article {
            position: relative;
        }
    }
}

.post-template, .tag-template, .author-template {
    #header {
        position: relative;
        .blog-content {
            position: absolute;
            width: 100%;
            @include box-sizing(border-box);
            padding: 0 20px;
            .blog-title {
                @include font-size(14);
                letter-spacing: 0;
                margin: 0;
            }
            .blog-description {
                display: none;
            }
        }
    }
}

.post-template, .page-template {
    #main {
        padding: 40px 20px;
        background: $white;
    }
}

#main {
    position: relative;
    z-index: 1;
    @include box-sizing(border-box);
    padding: 20px;
    article {
        -webkit-animation-delay: 1.25s;
        animation-delay: 1.25s;
        max-width: $wrapper-width;
        margin: 0px auto;
        .post-meta {
            h2 {
                margin-top: 10px;
            }
        }
        .post-content {
            > *:first-child {
                margin-top: 0;
            }
            > *:last-child {
                margin-bottom: 0;
            }
        }
    }
    #feed {
        position: relative;
        padding-bottom: 40px;
        #loadmore {
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);;
            text-transform: uppercase;
            -webkit-animation-delay: 1s; /* Chrome, Safari, Opera */
            animation-delay: 1s;
            a {
                cursor: pointer;
                padding: 10px 20px;
                background: white;
                font-size: 14px;
                font-size: 1.4rem;
                text-decoration: none;
                border: 0;
                &:hover {
                    text-decoration: none;
                    border: 0;
                    background: #D5D5D5;
                }
            }
        }
    }
    &.archive {
        overflow: hidden;
        background: darken($white, 5%);
        .post {
            $post-padding: 20px;
            float: left;
            max-width: 100%;
            width: 100%;
            margin: inherit;
            margin-bottom: $gutter;
            background: $white;
            @include box-sizing(border-box);
            @include transition(opacity 1s);
            a {
                border-color: rgba(0,0,0,0);
                &:hover {
                    border-color: $black;
                }
            }
            .post-image {
                display: block;
                position: relative;
                background: black;
                color: $white;
                border: 0;
                overflow: hidden;
                img {
                    max-width: 100%;
                    width: 100%;
                    margin: 0;
                    opacity: 0.5;
                    @include transition(all ease 0.5s);
                }
                .post-title {
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    font-weight: 400;
                    @include transition(transform ease 0.5s);
                }
                &:hover {
                    img {
                        opacity: 1;
                        @include transform(scale(1.1));
                    }
                    .post-title {
                        @include transform(translateY(110%));
                    }
                }               
            }
            .post-title {            
                margin: 0 $post-padding $post-padding $post-padding;
                padding-top: $post-padding;
                @include font-size(25);
            }
            .post-content {
                @include box-sizing(border-box);
                margin: $post-padding - 5 $post-padding;
                @include font-size(14);
                cursor: default;
                color: darken($white, 40%);
            }
            .post-meta {
                @include font-size(14);
                cursor: default;
                color: #ccc;
                width: 100%;
                background: #FFFFFF;
                border-top: 1px solid #f7f7f7;
                padding: 15px $post-padding;
                @include box-sizing(border-box);
                a {
                    color: inherit;
                    &:hover {
                        color: black;
                    }
                }
                .date {
                    margin-right: $post-padding / 2;
                }
                .author {
                    margin-right: $post-padding / 2;
                }
            }
            
        }
    }
    .pagination {
        display: none;
        @include font-size(13);
        text-align: center;
        margin: 20px auto;
        max-width: 600px;
        position: relative;
        .newer-posts {
            position: absolute;
            left: 0;
        }
        .older-posts {
            position: absolute;
            right: 0;
        }
    }
}

#footer {
    background: #252525;
    color: darken($white, 40%);
    @include font-size(12);
    text-transform: uppercase;
    -webkit-animation-delay: 1s; /* Chrome, Safari, Opera */
    animation-delay: 1s;
    .colophon {
        padding: 50px 20px;
        max-width: 600px;
        margin: 0 auto;
        section {
            margin: 10px 0;
            &:first-child {
                margin-top: 0;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .bottom {
        padding: 20px 20px;
        background: rgb(26, 25, 25);
        .attribution {
            max-width: 600px;
            margin: 0 auto;
            a {
                color: darken($white, 40%);
                &:hover {
                    color: $white;
                }
                i.fa.fa-heart {
                    color: rgb(216, 81, 81);
                }
            }
            
        }
    }
    a {
        color: $white;
        border-color: rgba(255,255,255,0);
        &:hover {
            border-color: $white;
        }
    }
}

@media screen and (min-width: $mobile-width) {
    body {
        @include font-size(18);
    }
    #header {
        height: 500px;
        .header-content {
        }
    }
    .single {
        #header {
            .blog-content {
                .blog-title {
                    @include font-size(18);
                    letter-spacing: 0;
                }
            }
        }
    }
}
@media screen and (min-width: $tablet-width) {
    .home, .author {
        #header {
            height: 100%;
            max-height: 100%;
            background-size: cover;
            background-position: center;
        }
    }
    .home-template, .archive-template {
        #header {
            .blog-content {
                .blog-description {
                    display: block;
                }
            }
        }
    }
    #header {
        height: 600px;
        .header-content {
            h1 {
                @include font-size(55);
            }
        }
    }
    #main {
        padding: 20px 20px;
        &.archive {
            .post {
                width: unquote("calc( 50% -  ( "+$gutter+"  / 2) )");
                &.featured {
                    width: 100%;
                }
            }
        }
    }
}
@media screen and (min-width: $laptop-width){
    #main {
        @include box-sizing(border-box);
        &.archive {
            .post {
                width: unquote("calc( ( 100% - ("+$gutter+"* 2) ) / 3 )");
                &.featured {
                    width: unquote("calc( ( 100% - ("+$gutter+" * 2) ) * ( 2 / 3 ) + "+$gutter+")");
                }
            }
        }
    }
}
@media screen and (min-width: $desktop-width) {
    .home, .author {
        #header {
            height: 100%;
            max-height: 100%;
            background-size: cover;
            background-position: center;
        }
    }
    #header {
        height: 700px;
        .header-content {
            h1 {
                @include font-size(55);
            }
        }
    }
    #main {
        &.archive {
            .post {
                width: unquote("calc( ( 100% - ("+$gutter+" * 3) ) / 4 )");
                &.featured {
                    width: unquote("calc( ( 100% - ("+$gutter+" * 3) ) / 2 + "+$gutter+")");
                }
            }
        }
    }
}