/* IMPORT
---------------
Importing compass and reset stylesheets and mixins.
--------------- */

@import "compass/reset";
@import "compass/css3";
@include global-reset;
@import "mixins";

/* VARIABLES
---------------
Setting up the variables. Default fonts, colors, widths and breakpoints.
--------------- */

$font: "Noto Sans", Helvetica, "Helvetica Neue", Arial, sans-serif;
$font-heading: $font;
$font-monospace: "Inconsolata", Consolas, "Droid Sans Mono", "Courier New";
$black: #000;
$white: #FFF;
$transparent-grey: rgba(0,0,0,0.8);
$dark-grey: lighten($black, 25%);
$grey: lighten($black, 50%);
$light-grey: darken($white, 25%);

$wrapper-width: 600px;
$laptop-width: 1000px;
$desktop-width: 1400px;
$site-width: 800px;
$tablet-width: 550px;
$mobile-width: 400px;

$gutter: 20px;

html {
    height: 100%;
    max-height: 100%;
    font-size: 62.5%;
}

/* BASE STYLES
---------------
Setting up the base-layout and formatting for elements.
--------------- */

@import "layout";
@import "formatting";
@import "fluidbox";
@import "icons";
