{
  "name": "caffeine-theme",
  "description": "Material Design Inspired theme for Ghost",
  "homepage": "https://github.com/kelyvin/caffeine-theme",
  "version": "3.0.0",
  "author": {
    "name": "Kelyvin",
    "email": "kelyvin@caffeinecoding.com",
    "url": "https://github.com/kelyvin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kelyvin/caffeine-theme"
  },
  "scripts": {
    "start": "npm install && gulp",
    "test": "gulp build",
    "postinstall": "bower install"
  },
  "bugs": {
    "url": "https://github.com/kelyvin/caffeine-theme/issues"
  },
  "keywords": [
    "elegant",
    "ghost",
    "minimal",
    "theme",
    "blog",
    "caffeine",
    "material",
    "design",
    "ghost.org"
  ],
  "devDependencies": {
    "browser-sync": "2.18.12",
    "coffee-script": "1.12.6",
    "gulp": "3.9.1",
    "gulp-add-src": "0.2.0",
    "gulp-autoprefixer": "4.0.0",
    "gulp-changed": "3.1.0",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-header": "1.8.8",
    "gulp-minify-css": "1.2.4",
    "gulp-sass": "3.1.0",
    "gulp-strip-css-comments": "1.2.0",
    "gulp-uglify": "3.0.0",
    "gulp-util": "3.0.8",
    "underscore.string": "3.3.4"
  },
  "engines": {
    "node":  "^4.2.0 || ^6.10.0"
  },
  "license": "MIT"
}
