{
  "name": "mapache-godofredoninja",
  "version": "2.0.8",
  "description": "Mapache theme for ghost by @GodoFredoNinja",
  "demo": "https://godofredo.ninja",
  "author": {
    "name": "GodoFredoNinja",
    "email": "hello@godofredo.ninja",
    "url": "https://godofredo.ninja"
  },
  "engines": {
    "ghost": ">=1.0.0"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine",
      "godofredo"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/godofredoninja/Mapache"
  },
  "bugs": {
    "url": "https://github.com/godofredoninja/Mapache/issues",
    "email": "hello@godofredo.ninja"
  },
  "config": {
     "posts_per_page": 10
  },
  "license": "MIT",
  "scripts": {},
  "devDependencies": {},
  "dependencies": {}
}
