
    html, body {
        height: 100%;
        margin: 0;
        font-family: "Droid Serif", serif;
        background-color: #E8EAF6;
    }
    core-header-panel {
        height: 100%;
    }
    core-toolbar{
        background: #3F51B5 url(/assets/images/gif/transparent.gif) no-repeat center center;
        background-size: cover;
    }

    core-toolbar a.site-logo {
        -webkit-transform-origin: 0;
        transform-origin: 0;
        display: inline-block;
        margin-top: 0px;
    }
        core-toolbar a.site-logo .site-logo-icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: transparent url(/assets/images/gif/transparent.gif) no-repeat center left;
            background-size: contain;
            float: left;
        }
        core-toolbar a.site-logo .site-logo-text {
            color: #fff;
            display: inline-block;
            text-decoration: none;
            text-indent: 16px;
            font-size: 36px;
            margin-top: 0px;
            transition: all 0.2s;
            text-shadow: 2px 3px 8px #000;
            float: left;
        }

    .header-icon{
        color: #fff;
        text-shadow: 1px 1px 2px #000;
        font-size: 24px;
    }

    .outer {
        padding: 0px;
    }
    .outer .container{
        max-width: 800px;
        margin: auto;
        padding: 20px 20px 30px;
        min-height: 500px;
    }
    .outer .container.full{
        max-width: 100%;
    }

    .outer .container a{
        transition: all 300ms;
        text-decoration: none;
        color: #99f;
    }
    .outer .container a:hover{
        color: #263238;
    }

    .footer-copyright{
        display: block;
        clear: both;
        padding: 30px 0px 40px;
        background-color: #BBDEFB;
        text-align: center;
        margin: 0px;
    }
        .footer-copyright a{
            text-decoration: none;
            color: #006;
        }
        .footer-copyright a:hover{
            text-decoration: none;
            color: #66e;
        }

    .post-list{
        margin: 0px 0px 30px;
        clear: both;
        height: auto;
    }
        .post-list .post-entry{
            padding: 10px 0px;
            box-sizing: border-box;
            width: 360px;
            height: 240px;
            margin: 16px;
            padding: 0px;
            background: #000 url(/public/images/gif/loading-64.gif) no-repeat center center;
            background-size: cover;
            position: relative;
        }
            .post-list .post-entry a.post-title{
                display: block;
                font-family: "Droid Serif Bold";
                font-size: 28px;
                text-decoration: none;
                color: #424242;
                transition: all 300ms;
                line-height: 32px;
            }
            .post-list .post-entry a.post-title:hover{
                color: #000;
            }

            .post-list .post-entry time.post-date{
                color: #999;
                margin: 12px 0px 0px;
                display: block;
                font-family: "Droid Serif Italic";
            }
                .post-list .post-entry time.post-date a{
                    color: #99f;
                    text-decoration: none;
                    transition: all 300ms;
                }
                .post-list .post-entry time.post-date a:hover{
                    color: #263238;
                }

            .post-list .post-entry .post-description{
                margin: 12px auto;
                font-size: 16px;
                line-height: 30px;
                letter-spacing: 0.2px;
                text-align: justify;
                color: #666;
            }

    #scroller {
        height: auto;
        padding: 20px;
        clear: both;
    }

    .card {
        flex-grow: 1;
        align-self: stretch;
        box-sizing: border-box;
        width: 360px;
        height: 300px;
        margin: 24px;
        padding: 0px;
        background: #000 url(/public/images/gif/loading-64.gif) no-repeat center center;
        background-size: cover;
        position: relative;
    }
        .card .header{
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
            min-height: 30px;
        }
            .card .header a.feed-link{
                color: #fff;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
                font-size: 26px;
                line-height: 30px;
                text-decoration: none;
            }

        .card .footer{
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 30px;
            background: rgba(255, 255, 255, 0.8);
            padding: 5px;
        }
            .card .footer .entry-date{
                float: left;
                color: #333;
                text-shadow: 1px 1px 1px #000;
                font-size: 13px;
                font-family: "Droid Serif Italic";
                flex-grow: 1;
                align-self: stretch;
                padding-top: 3px;
            }
            .card .footer .social-shares {
                flex-grow: 1;
                align-self: stretch;
                text-align: right;
            }
                .card .footer .social-shares.float-right{
                    display: inline-block;
                    float: right;
                }
                    .card .footer .social-shares a.social-icon{
                        display: inline-block;
                        font-size: 26px;
                        color: #333;
                        cursor: pointer;
                        text-decoration: none;
                    }
                    .card .footer .social-shares a.social-icon:hover{
                        color: #000;
                    }
    .post-navigation {
        text-align: center;
    }

    article.post-container{
        font-size: 16px;
        line-height: 24px;
        text-align: justify;
    }
        article.post-container header.post-header{

        }
        article.post-container header.post-header h1.post-title{
            font-family: "Droid Serif Bold";
            font-size: 32px;
            line-height: 40px;
        }
        article.post-container header.post-header .post-date{
            font-size: 16px;
            font-family: "Droid Serif Italic";
            color: #666;
        }

        article.post-container .post-content{
            padding: 5px 0px;
        }
            article.post-container .post-content strong a,
            article.post-container .post-content strong a:visited{
                color: #00f;
                font-size: 21px;
                text-decoration: underline;
                transition: all 500ms;
            }
            article.post-container .post-content strong a:hover{
                color: #f0f;
            }


    article.post-container img{
        max-width: 800px;
        margin: auto;
        display: block;
    }

    .post-footer{
        margin: 10px 0px;
        border-top: solid 1px #ccc;
    }
        .post-footer .social-shares {
            flex-grow: 1;
            align-self: stretch;
            text-align: center;
            background-color: #eee;
            padding: 10px 0px;
            margin-bottom: 20px;
        }
            .post-footer .social-shares.float-right{
                display: inline-block;
                float: right;
            }
            .post-footer .social-shares a.social-icon{
                display: inline-block;
                font-size: 28px;
                color: #333;
                cursor: pointer;
                text-decoration: none;
                transition: all 300ms;
            }
            .post-footer .social-shares a.social-icon:hover{
                color: #000;
            }

/* Pretty printing styles. Used with prettify.js. */

/* SPAN elements with the classes below are added by prettyprint. */
.pln { color: #000 }  /* plain text */

@media screen {
  .str { color: #080 }  /* string content */
  .kwd { color: #008 }  /* a keyword */
  .com { color: #800 }  /* a comment */
  .typ { color: #606 }  /* a type name */
  .lit { color: #066 }  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  .pun, .opn, .clo { color: #660 }
  .tag { color: #008 }  /* a markup tag name */
  .atn { color: #606 }  /* a markup attribute name */
  .atv { color: #080 }  /* a markup attribute value */
  .dec, .var { color: #606 }  /* a declaration; a variable name */
  .fun { color: red }  /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
@media print, projection {
  .str { color: #060 }
  .kwd { color: #006; font-weight: bold }
  .com { color: #600; font-style: italic }
  .typ { color: #404; font-weight: bold }
  .lit { color: #044 }
  .pun, .opn, .clo { color: #440 }
  .tag { color: #006; font-weight: bold }
  .atn { color: #404 }
  .atv { color: #060 }
}

/* Put a border around prettyprinted code snippets. */
pre.prettyprint {
    margin: 5px 0px !important;
    padding: 10px 0px 10px 15px !important;
    background: #f8f8f8 !important;
    max-width: 800px;
    min-height: 20px;
    max-height: 400px;
    overflow: auto;
}

pre.prettyprint::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #F5F5F5;
}
pre.prettyprint::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}
pre.prettyprint::-webkit-scrollbar-thumb {
    background-color: #0ae;
    background-image: -webkit-gradient(linear, 0 0, 0 100%,
        color-stop(.5, rgba(255, 255, 255, .2)),
        color-stop(.5, transparent), to(transparent));
}


/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 { background: #eee }

@media only screen and (max-width:540px){
    core-toolbar a.site-logo .site-logo-text {
        display: none;
    }
    #scroller{
        padding: 1px 0px;
    }
    .card{
        margin: 1px 0px;
    }
}
