{
  "name": "ghost-bootstrap",
  "version": "1.0.0",
  "description": "Ghost with basic Bootstrap Theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imsus/ghost-bootstrap.git"
  },
  "keywords": [
    "ghost",
    "ghost-theme",
    "bootstrap"
  ],
  "author": {
    "name": "Imam Susanto",
    "email": "abc.imams@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imsus/ghost-bootstrap/issues"
  },
  "homepage": "https://github.com/imsus/ghost-bootstrap#readme",
  "config": {
    "posts_per_page": 5
  }
}
