{
  "name": "ghote",
  "version": "1.0",
  "description": "ghote theme for ghost by @silasjelley",
  "demo": "https://forkinthesand.com",
  "author": {
    "name": "Silas Jelley",
    "email": "silasjelley@gmail.com",
    "url": "https://silasjelley.com"
  },
  "engines": {
    "ghost": ">=1.0.0"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine",
      "silasjelley"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silasjelley/ghote"
  },
  "bugs": {
    "url": "https://github.com/silasjelley/ghote/issues",
    "email": "silasjelley@gmail.com"
  },
  "config": {
    "posts_per_page": 10
  },
  "license": "MIT",
  "scripts": {},
  "devDependencies": {},
  "dependencies": {}
}
