{
  "name": "eidola",
  "version": "1.0.2",
  "description": "A bootstrap 4 theme for ghost",
  "main": "app.js",
  "engines": {
    "ghost": ">=1.2.0"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "test": "gscan ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nethoncho/eidola.git"
  },
  "keywords": [
    "ghost-theme"
  ],
  "author": {
    "name": "Ben Adams",
    "email": "nethoncho@gmail.com",
    "url": "https://nethoncho.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nethoncho/eidola/issues"
  },
  "homepage": "http://eidola.nethoncho.com",
  "demo": "http://eidola.nethoncho.com",
  "gpm": {
    "type": "theme",
    "categories": [
      "Business Blogs"
    ]
  },
  "screenshots": {
    "desktop": "assets/eidola-v0-4-1-desktop-screenshot.png",
    "mobile": "assets/eidola-v0-4-1-mobile-screenshot.png"
  },
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "browser-sync": "^2.23.6",
    "cssnano": "3.7.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "3.8.1",
    "gulp-postcss": "6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.8",
    "gulp-zip": "4.0.0",
    "jquery": "^3.2.1",
    "node-sass": "^4.7.2",
    "popper.js": "^1.12.9",
    "postcss-color-function": "2.0.1",
    "postcss-custom-properties": "5.0.1",
    "postcss-easy-import": "1.0.1"
  },
  "config": {
    "posts_per_page": 9
  }
}
