{
  "name": "hugo.exec.sh",
  "description": "My Ghost blog theme",
  "version": "0.0.0",
  "engines": {
    "node": ">= 6.0.0"
  },
  "author": "Hugo Freire <hfreire@exec.sh>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfreire/hugo.exec.sh.git"
  },
  "bugs": {
    "url": "https://github.com/hfreire/hugo.exec.sh/issues"
  },
  "homepage": "https://github.com/hfreire/hugo.exec.sh#readme",
  "devDependencies": {
    "pre-git": "3.17.0",
    "semantic-release": "7.0.2"
  },
  "greenkeeper": {
    "ignore": [
      "semantic-release"
    ]
  },
  "config": {
    "posts_per_page": 15,
    "pre-git": {
      "commit-msg": "conventional",
      "allow-untracked-files": true
    }
  },
  "release": {
    "getLastRelease": "last-release-github",
    "analyzeCommits": "simple-commit-message"
  },
  "scripts": {
    "commit": "./node_modules/.bin/commit-wizard",
    "semantic-release": "./node_modules/.bin/semantic-release pre && node_modules/.bin/semantic-release post"
  }
}
