/**
 * SCSS color scheme for the billy theme
 *
 * @package WordPress
 * @subpackage Plattan
 * @since Plattan 1.0
 */
/**
 * SCSS template for the sites settings
 *
 * @package Ghost
 * @subpackage Plattan
 * @since Plattan 1.0
 */
/******************************************************************************\
    Vendor imports
\******************************************************************************/
@import url("http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700");
/**
 * SCSS color scheme for the billy theme
 *
 * @package Ghost
 * @subpackage Plattan
 * @since Plattan 1.0
 */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

html {
  background: white;
  color: black;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html, button, input, select, textarea {
  font-family: sans-serif; }

body {
  margin: 0; }

a {
  background: transparent; }
  a:focus {
    outline: thin dotted; }
  a:hover, a:active {
    outline: 0; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.75em;
  margin: 2.33em 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: yellow;
  color: black; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

q:before, q:after {
  content: '';
  content: none; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }


img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0;
  white-space: normal; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline; }

button, input {
  line-height: normal; }

button, select {
  text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/******************************************************************************\
    Variables
\******************************************************************************/
/******************************************************************************\
    Grid settings
\******************************************************************************/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/******************************************************************************\
    Includes
\******************************************************************************/
@font-face {
  font-family: 'northemes-icons';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/northemes-icons.eot');
  src: url('../fonts/northemes-icons.eot?#iefix') format('embedded-opentype'), url('../fonts/northemes-icons.woff') format('woff'), url('../fonts/northemes-icons.ttf') format('truetype'), url('../fonts/northemes-icons.svg#northemes-icons') format('svg'); }

/******************************************************************************\
    Functions
\******************************************************************************/
/******************************************************************************\
    Mixins & placeholders
\******************************************************************************/
.first ul, .second ul, ul.main-menu, .page-numbers {
  list-style: none;
  padding: 0;
  margin: 0; }

/******************************************************************************\
    Keyframes
\******************************************************************************/
@-webkit-keyframes bounce-in {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3); }

  50% {
    opacity: 1;
    -webkit-transform: scale(1.05); }

  70% {
    -webkit-transform: scale(0.9); }

  100% {
    -webkit-transform: scale(1);
    opacity: 1; } }

@-moz-keyframes bounce-in {
  0% {
    opacity: 0;
    -moz-transform: scale(0.3); }

  50% {
    opacity: 1;
    -moz-transform: scale(1.05); }

  70% {
    -moz-transform: scale(0.9); }

  100% {
    -moz-transform: scale(1);
    opacity: 1; } }

@-o-keyframes bounce-in {
  0% {
    opacity: 0;
    -o-transform: scale(0.3); }

  50% {
    opacity: 1;
    -o-transform: scale(1.05); }

  70% {
    -o-transform: scale(0.9); }

  100% {
    -o-transform: scale(1);
    opacity: 1; } }

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3); }

  50% {
    opacity: 1;
    transform: scale(1.05); }

  70% {
    transform: scale(0.9); }

  100% {
    transform: scale(1);
    opacity: 1; } }

@-webkit-keyframes colorflow {
  0% {
    color: white;
    line-height: 2.5em; }

  49% {
    color: transparent;
    line-height: 3.5em; }

  51% {
    color: transparent;
    line-height: 1.5em; }

  100% {
    color: white;
    line-height: 2.5em; } }

@-moz-keyframes colorflow {
  0% {
    color: white;
    line-height: 2.5em; }

  49% {
    color: transparent;
    line-height: 3.5em; }

  51% {
    color: transparent;
    line-height: 1.5em; }

  100% {
    color: white;
    line-height: 2.5em; } }

@-o-keyframes colorflow {
  0% {
    color: white;
    line-height: 2.5em; }

  49% {
    color: transparent;
    line-height: 3.5em; }

  51% {
    color: transparent;
    line-height: 1.5em; }

  100% {
    color: white;
    line-height: 2.5em; } }

@keyframes colorflow {
  0% {
    color: white;
    line-height: 2.5em; }

  49% {
    color: transparent;
    line-height: 3.5em; }

  51% {
    color: transparent;
    line-height: 1.5em; }

  100% {
    color: white;
    line-height: 2.5em; } }

@-webkit-keyframes fadeText {
  0% {
    opacity: 0;
    font-size: 0.5em; }

  70% {
    opacity: 1; }

  100% {
    opacity: 0;
    font-size: 1.5em;
    width: 5em;
    height: 5em;
    line-height: 5em;
    margin: -2.5em 0 0 -2.5em; } }

@-moz-keyframes fadeText {
  0% {
    opacity: 0;
    font-size: 0.5em; }

  70% {
    opacity: 1; }

  100% {
    opacity: 0;
    font-size: 1.5em;
    width: 5em;
    height: 5em;
    line-height: 5em;
    margin: -2.5em 0 0 -2.5em; } }

@-o-keyframes fadeText {
  0% {
    opacity: 0;
    font-size: 0.5em; }

  70% {
    opacity: 1; }

  100% {
    opacity: 0;
    font-size: 1.5em;
    width: 5em;
    height: 5em;
    line-height: 5em;
    margin: -2.5em 0 0 -2.5em; } }

@keyframes fadeText {
  0% {
    opacity: 0;
    font-size: 0.5em; }

  70% {
    opacity: 1; }

  100% {
    opacity: 0;
    font-size: 1.5em;
    width: 5em;
    height: 5em;
    line-height: 5em;
    margin: -2.5em 0 0 -2.5em; } }

@-webkit-keyframes slide-in {
  0% {
    opacity: 0;
    right: 200px; }

  100% {
    opacity: 1;
    right: 30px; } }

@-moz-keyframes slide-in {
  0% {
    opacity: 0;
    right: 200px; }

  100% {
    opacity: 1;
    right: 30px; } }

@-o-keyframes slide-in {
  0% {
    opacity: 0;
    right: 200px; }

  100% {
    opacity: 1;
    right: 30px; } }

@keyframes slide-in {
  0% {
    opacity: 0;
    right: 200px; }

  100% {
    opacity: 1;
    right: 30px; } }

@-webkit-keyframes slide-in-tablet {
  0% {
    opacity: 0;
    left: -200px; }

  100% {
    opacity: 1;
    left: 30px; } }

@-moz-keyframes slide-in-tablet {
  0% {
    opacity: 0;
    left: -200px; }

  100% {
    opacity: 1;
    left: 30px; } }

@-o-keyframes slide-in-tablet {
  0% {
    opacity: 0;
    left: -200px; }

  100% {
    opacity: 1;
    left: 30px; } }

@keyframes slide-in-tablet {
  0% {
    opacity: 0;
    left: -200px; }

  100% {
    opacity: 1;
    left: 30px; } }

@-webkit-keyframes bounce-in-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px); }

  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px); }

  80% {
    -webkit-transform: translateY(10px); }

  100% {
    -webkit-transform: translateY(0);
    opacity: 1; } }

@-moz-keyframes bounce-in-up {
  0% {
    opacity: 0;
    -moz-transform: translateY(2000px); }

  60% {
    opacity: 1;
    -moz-transform: translateY(-30px); }

  80% {
    -moz-transform: translateY(10px); }

  100% {
    -moz-transform: translateY(0);
    opacity: 1; } }

@-o-keyframes bounce-in-up {
  0% {
    opacity: 0;
    -o-transform: translateY(2000px); }

  60% {
    opacity: 1;
    -o-transform: translateY(-30px); }

  80% {
    -o-transform: translateY(10px); }

  100% {
    -o-transform: translateY(0);
    opacity: 1; } }

@keyframes bounce-in-up {
  0% {
    opacity: 0;
    transform: translateY(2000px); }

  60% {
    opacity: 1;
    transform: translateY(-30px); }

  80% {
    transform: translateY(10px); }

  100% {
    transform: translateY(0);
    opacity: 1; } }

@-webkit-keyframes slide-in-menu {
  0% {
    opacity: 0;
    margin-top: 20px; }

  100% {
    opacity: 1;
    margin-top: 0px; } }

@-moz-keyframes slide-in-menu {
  0% {
    opacity: 0;
    margin-top: 20px; }

  100% {
    opacity: 1;
    margin-top: 0px; } }

@-o-keyframes slide-in-menu {
  0% {
    opacity: 0;
    margin-top: 20px; }

  100% {
    opacity: 1;
    margin-top: 0px; } }

@keyframes slide-in-menu {
  0% {
    opacity: 0;
    margin-top: 20px; }

  100% {
    opacity: 1;
    margin-top: 0px; } }

@-webkit-keyframes flip-in-y {
  0% {
    -webkit-transform: perspective(400px) rotateY(90deg);
    opacity: 0; }

  40% {
    -webkit-transform: perspective(400px) rotateY(-10deg); }

  70% {
    -webkit-transform: perspective(400px) rotateY(10deg); }

  100% {
    -webkit-transform: perspective(400px) rotateY(0deg);
    opacity: 1; } }

@-moz-keyframes flip-in-y {
  0% {
    -moz-transform: perspective(400px) rotateY(90deg);
    opacity: 0; }

  40% {
    -moz-transform: perspective(400px) rotateY(-10deg); }

  70% {
    -moz-transform: perspective(400px) rotateY(10deg); }

  100% {
    -moz-transform: perspective(400px) rotateY(0deg);
    opacity: 1; } }

@-o-keyframes flip-in-y {
  0% {
    -o-transform: perspective(400px) rotateY(90deg);
    opacity: 0; }

  40% {
    -o-transform: perspective(400px) rotateY(-10deg); }

  70% {
    -o-transform: perspective(400px) rotateY(10deg); }

  100% {
    -o-transform: perspective(400px) rotateY(0deg);
    opacity: 1; } }

@keyframes flip-in-y {
  0% {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0; }

  40% {
    transform: perspective(400px) rotateY(-10deg); }

  70% {
    transform: perspective(400px) rotateY(10deg); }

  100% {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1; } }

/**
 * SCSS template for the sites base styles
 *
 * @package Ghost
 * @subpackage Plattan
 * @since Plattan 1.0
 */
body {
  background: #fafaf9;
  color: #111111; }

a {
  color: #692637;
  text-decoration: none; }

h1 a {
  color: #111111; }

input, textarea, select, input[type="submit"], input[type="button"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
  -webkit-appearance: none !important;
  padding: 0; }

video {
  width: 100%;
  height: auto; }

iframe, embed, object {
  width: 100%; }

blockquote {
  font-style: italic; }
  blockquote:before {
    content: 'a';
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-transform: none;
    line-height: 1;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-family: 'northemes-icons';
    font-size: 1.8em;
    position: absolute;
    margin-left: -1.1em;
    margin-top: -0.1em; }
  blockquote cite {
    font-weight: bold; }

.home {
  border: 1px solid red; }

.home blockquote:before {
  display: none; }

code {
  background: #e1e1e0;
  padding: 0 0.3em; }

.site {
  overflow: hidden; }

/**
 * SCSS template base typography styles
 *
 * @package Ghost
 * @subpackage Plattan
 * @since Plattan 1.0
 */
body {
  font-family: 'Georgia', Georgia, Times, serif;
  line-height: 1.5;
  text-rendering: optimizeLegibility; }

p {
  margin: 0px 0px 16px 0px;
  margin: 0rem 0rem 1rem 0rem;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  -moz-font-feature-settings: "liga=1, dlig=1, onum=1";
  -moz-font-feature-settings: "liga", "dlig", "onum";
  -ms-font-feature-settings: "liga", "dlig", "onum";
  -webkit-font-feature-settings: "liga", "dlig", "onum";
  -o-font-feature-settings: "liga", "dlig", "onum";
  font-feature-settings: "liga", "dlig", "onum"; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans Condensed', sans-serif;
  text-transform: uppercase;
  line-height: 1; }

h1, .h1, .post-title {
  font-size: 2.6em; }

h2, .h2 {
  font-size: 2.3em; }

h3, .h3 {
  font-size: 1.15em; }

h4, h5, h6 {
  font-size: 1em; }

/**
 * SCSS template for the sites header
 *
 * @package Ghost
 * @subpackage Plattan
 * @since Plattan 1.0
 */
.colorpicker {
  position: absolute;
  right: 0.5em;
  bottom: -1.5em;
  width: 3em;
  height: 3em; }
  @media screen and (min-width: 768px) {
    .colorpicker {
      position: absolute;
      top: 1em;
      right: -1em; } }

.colorpicker-toggle {
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3em;
  text-align: center;
  border-radius: 100%;
  background: #cbb3d0;
  box-shadow: inset 0 0 0 0.25em #bfa1c5;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-transform: none;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-family: 'northemes-icons';
  color: white; }
  .colorpicker-toggle:hover {
    -webkit-animation: colorflow 0.8s linear;
    -moz-animation: colorflow 0.8s linear;
    animation: colorflow 0.8s linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite; }

.cp-color {
  position: absolute;
  top: 50%;
  left: 50%;
  display: none;
  opacity: 0;
  font-family: 'Open Sans Condensed', sans-serif;
  pointer-events: none;
  color: white;
  text-transform: uppercase;
  width: 1em;
  height: 1em;
  margin: -0.5em 0 0 -0.5em;
  line-height: 1em;
  text-align: center;
  border-radius: 100%;
  background: #cbb3d0;
  box-shadow: inset 0 0 0 0.25em #bfa1c5; }
  .cp-color.active {
    -webkit-animation: fadeText 0.75s ease-out;
    -moz-animation: fadeText 0.75s ease-out;
    animation: fadeText 0.75s ease-out;
    display: block; }

.sidebar-header {
  -webkit-transition: background 0.2s ease-in-out;
  -moz-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
  display: block;
  float: left;
  margin-right: 0%;
  width: 100%;
  background: #692637;
  position: relative;
  z-index: 1; }
  .sidebar-header:last-child {
    margin-right: 0; }
  @media screen and (min-width: 768px) {
    .sidebar-header {
      display: block;
      float: left;
      margin-right: 0%;
      width: 41.66667%;
      position: fixed;
      top: 0em;
      bottom: 0em;
      left: 0em; }
      .sidebar-header:last-child {
        margin-right: 0; } }
  @media screen and (min-width: 1024px) {
    .sidebar-header {
      display: block;
      float: left;
      margin-right: 0%;
      width: 33.33333%; }
      .sidebar-header:last-child {
        margin-right: 0; } }

.admin-bar .sidebar-header {
  top: 32px; }

.first, .second {
  *zoom: 1;
  padding: 0; }
  .first:before, .first:after, .second:before, .second:after {
    content: " ";
    display: table; }
  .first:after, .second:after {
    clear: both; }
  @media screen and (min-width: 768px) {
    .first, .second {
      padding: 0 2em; } }

.first {
  -webkit-transition: background 0.2s ease-in-out;
  -moz-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
  background: #bfa1c5;
  height: auto; }

.header-content {
  -webkit-animation: slide-in-tablet 0.4s ease-in-out;
  -moz-animation: slide-in-tablet 0.4s ease-in-out;
  animation: slide-in-tablet 0.4s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
  font-family: 'Open Sans Condensed', sans-serif;
  text-transform: uppercase;
  color: white;
  display: block;
  margin: 1em; }
  .header-content a {
    color: #fafaf9; }
  @media screen and (min-width: 768px) {
    .header-content {
      -webkit-animation: slide-in 0.4s ease-in-out;
      -moz-animation: slide-in 0.4s ease-in-out;
      animation: slide-in 0.4s ease-in-out;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      max-width: 416px;
      max-width: 26rem;
      width: 100%;
      margin: 2.85em 0;
      float: right; } }

.blog-title {
  font-size: 1.8em;
  line-height: 1; }
  @media screen and (min-width: 480px) {
    .blog-title {
      font-size: 2.4em; } }
  @media screen and (min-width: 768px) {
    .blog-title {
      font-size: 2.8em; } }

.byline {
  margin: 0.5em 0 1em;
  display: block;
  font-size: 0.6em;
  line-height: 1; }
  @media screen and (min-width: 480px) {
    .byline {
      font-size: 0.5em; } }
  @media screen and (min-width: 768px) {
    .byline {
      font-size: 0.4em;
      margin: 0.5em 0 2em; } }

.social-icons {
  -webkit-animation: flip-in-y 1s ease;
  -moz-animation: flip-in-y 1s ease;
  animation: flip-in-y 1s ease;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
  *zoom: 1;
  -webkit-backface-visibility: visible !important;
  -moz-backface-visibility: visible !important;
  -o-backface-visibility: visible !important;
  backface-visibility: visible !important;
  opacity: 0;
  margin: 0.5em 0 0.3em 0; }
  .social-icons:before, .social-icons:after {
    content: " ";
    display: table; }
  .social-icons:after {
    clear: both; }
  @media screen and (min-width: 768px) {
    .social-icons {
      min-width: 5.5em;
      height: 1.2em;
      float: none;
      margin: 1em 0 0 0; } }
  .social-icons a {
    -webkit-transition: background 0.2s ease-in-out;
    -moz-transition: background 0.2s ease-in-out;
    transition: background 0.2s ease-in-out;
    float: left;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-transform: none;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-family: 'northemes-icons';
    background: #cbb3d0;
    display: block;
    width: 2.2em;
    height: 2.2em;
    line-height: 2.2em;
    text-align: center;
    color: white;
    font-size: 1.4em; }
    @media screen and (min-width: 768px) {
      .social-icons a {
        font-size: 1.8em; } }
  .social-icons a:hover {
    background: #d2bdd6;
    line-height: 2.2em; }

.expander {
  -webkit-animation: slide-in 0.4s ease-in-out;
  -moz-animation: slide-in 0.4s ease-in-out;
  animation: slide-in 0.4s ease-in-out;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
  color: #d2bdc3;
  font-family: 'Open Sans Condensed', sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  padding: 0 1em;
  line-height: 3em;
  display: block; }
  .expander div.collapse {
    display: none; }
  .expander .icon {
    margin-right: 0.4em;
    vertical-align: top; }
    .expander .icon:before {
      content: '\e601';
      speak: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-transform: none;
      line-height: 1;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      font-family: 'northemes-icons'; }
    .expander .icon.collapse:before {
      content: '\e602';
      speak: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-transform: none;
      line-height: 1;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      font-family: 'northemes-icons'; }
  .expander.expanded div.expand {
    display: none; }
  .expander.expanded div.collapse {
    display: block; }
  .expander:hover {
    color: white; }
  @media screen and (min-width: 768px) {
    .expander {
      display: none; } }

ul.main-menu {
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  display: block;
  height: 0;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  font-family: 'Open Sans Condensed', sans-serif;
  text-transform: uppercase;
  padding: 0;
  font-size: 1em; }
  @media screen and (min-width: 768px) {
    ul.main-menu {
      max-width: 416px;
      max-width: 26rem;
      width: 100%;
      height: auto;
      max-height: 5000px;
      opacity: 1;
      display: block;
      padding: 1em 1em 1em 0;
      font-size: 1.5em;
      float: right;
      margin: 0.5em 0 0 0; } }
  ul.main-menu .menu-item {
    position: relative;
    overflow: hidden; }
    @media screen and (min-width: 768px) {
      ul.main-menu .menu-item {
        -webkit-animation: slide-in-menu 0.4s ease-in-out;
        -moz-animation: slide-in-menu 0.4s ease-in-out;
        animation: slide-in-menu 0.4s ease-in-out;
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-iteration-count: 1;
        -moz-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-delay: 0.4s;
        -moz-animation-delay: 0.4s;
        animation-delay: 0.4s;
        float: none; } }
    ul.main-menu .menu-item:nth-child(1) {
      -webkit-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      animation-delay: 0.6s; }
    ul.main-menu .menu-item:nth-child(2) {
      -webkit-animation-delay: 0.7s;
      -moz-animation-delay: 0.7s;
      animation-delay: 0.7s; }
    ul.main-menu .menu-item:nth-child(3) {
      -webkit-animation-delay: 0.8s;
      -moz-animation-delay: 0.8s;
      animation-delay: 0.8s; }
    ul.main-menu .menu-item:nth-child(4) {
      -webkit-animation-delay: 0.9s;
      -moz-animation-delay: 0.9s;
      animation-delay: 0.9s; }
    ul.main-menu .menu-item:nth-child(5) {
      -webkit-animation-delay: 1s;
      -moz-animation-delay: 1s;
      animation-delay: 1s; }
    ul.main-menu .menu-item:nth-child(6) {
      -webkit-animation-delay: 1.1s;
      -moz-animation-delay: 1.1s;
      animation-delay: 1.1s; }
    ul.main-menu .menu-item:nth-child(7), ul.main-menu .menu-item:nth-child(8), ul.main-menu .menu-item:nth-child(9), ul.main-menu .menu-item:nth-child(10) {
      -webkit-animation-delay: 1.2s;
      -moz-animation-delay: 1.2s;
      animation-delay: 1.2s; }
  ul.main-menu .menu-item a {
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    color: #d2bdc3;
    white-space: nowrap;
    display: block; }
    @media screen and (min-width: 768px) {
      ul.main-menu .menu-item a {
        margin-bottom: 0; } }
  ul.main-menu .menu-item a:hover {
    color: white; }

ul.main-menu.expanded {
  display: block;
  max-height: 1000px;
  height: auto;
  opacity: 1;
  position: static;
  background: #692637;
  padding: 0 1em 1em 1em; }
  ul.main-menu.expanded .menu-item {
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    animation-delay: 0s; }
  @media screen and (min-width: 768px) {
    ul.main-menu.expanded {
      display: block; } }

/**
 * SCSS template for the sites content area
 *
 * @package Ghost
 * @subpackage Plattan
 * @since Plattan 1.0
 */
.page-content {
  -webkit-animation: bounce-in-up 0.7s ease;
  -moz-animation: bounce-in-up 0.7s ease;
  animation: bounce-in-up 0.7s ease;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
  display: block;
  float: left;
  margin-right: 0%;
  width: 100%;
  overflow: hidden; }
  .page-content:last-child {
    margin-right: 0; }
  @media screen and (min-width: 768px) {
    .page-content {
      display: block;
      float: left;
      margin-right: 0%;
      width: 58.33333%;
      margin-left: 41.66667%; }
      .page-content:last-child {
        margin-right: 0; } }
  @media screen and (min-width: 1024px) {
    .page-content {
      display: block;
      float: left;
      margin-right: 0%;
      width: 66.66667%;
      margin-left: 33.33333%; }
      .page-content:last-child {
        margin-right: 0; } }

.home article.post .post-thumbnail {
  margin-bottom: -24px;
  margin-bottom: -1.5rem;
  height: 16.39em;
  overflow: hidden; }
  .home article.post .post-thumbnail .image {
    height: 100%;
    width: 100%;
    background-position: center center;
    background-size: cover; }

article.post {
  padding: 0 0 3em 0;
  position: relative;
  overflow: hidden;
  font-size: 1.1em; }
  article.post img {
    width: 100%;
    height: auto;
    display: block; }
  article.post:before {
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-transform: none;
    line-height: 1;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-family: 'northemes-icons';
    background: #d4d4d3;
    text-align: center;
    display: block;
    color: white;
    font-size: 1.2em;
    line-height: 2em;
    width: 2em;
    position: absolute;
    top: 0;
    right: 0; }
    @media screen and (min-width: 768px) {
      article.post:before {
        margin: 0;
        left: 0;
        right: auto;
        font-size: 1.6em; } }
    @media screen and (min-width: 1200px) {
      article.post:before {
        font-size: 2em; } }

.home-template article.post.featured, .archive-template article.post.featured {
  background: #ededec; }
  .home-template article.post.featured:before, .archive-template article.post.featured:before {
    content: 'z'; }
  .home-template article.post.featured .post-meta, .archive-template article.post.featured .post-meta {
    border-color: #dbdbdb; }

.post-template .post-content :first-child img, .post-template .post-content :first-child .fluid-width-video-wrapper, .post-template .post-content > img:first-child, .post-template .post-content > .fluid-width-video-wrapper:first-child, .home-template .post-content :first-child img, .home-template .post-content :first-child .fluid-width-video-wrapper, .home-template .post-content > img:first-child, .home-template .post-content > .fluid-width-video-wrapper:first-child {
  display: none; }

article.post .content-wrapper {
  max-width: 640px;
  max-width: 40rem;
  margin-left: 5%;
  margin-right: 5%;
  position: relative; }
  @media screen and (min-width: 768px) {
    article.post .content-wrapper {
      margin-left: 15%;
      margin-right: 15%; } }
  @media screen and (min-width: 1024px) {
    article.post .content-wrapper {
      margin-left: 10%;
      margin-right: 10%; } }

article.post .post-title {
  margin-top: 1.6em;
  font-size: 1.8em;
  margin-bottom: 0.5em; }
  @media screen and (min-width: 768px) {
    article.post .post-title {
      margin-top: 1em;
      font-size: 2.6em; } }

article.post .read-more {
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  -webkit-transition: background 0.2s ease-in-out;
  -moz-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
  margin-top: 1em;
  background: #692637;
  padding: 0.65em 1.25em;
  color: white;
  border-radius: 0.25em; }
  article.post .read-more:hover {
    background: #5e2231; }

article.post .post-meta {
  font-style: italic;
  display: inline-block;
  border-top: 0.25em solid #f1f1ee;
  padding-top: 0.5em;
  min-width: 15em;
  margin-bottom: 1em; }

article.page .post-meta {
  margin-bottom: 0; }

.post-title a {
  color: #111111; }

.post-meta .post-tags .post-tag a {
  text-decoration: none; }

.edit-link a {
  color: #692637;
  font-family: 'Open Sans Condensed', sans-serif;
  display: block;
  margin: -1em 0 1em; }

.pagination {
  *zoom: 1;
  margin: 1em 5%;
  text-align: center;
  font-size: 1.1em; }
  .pagination:before, .pagination:after {
    content: " ";
    display: table; }
  .pagination:after {
    clear: both; }

.page-numbers {
  margin-top: 2em; }
  .page-numbers li {
    /*background: shade($color-2, 10%);*/
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.2em;
    height: 3em;
    width: 3em;
    line-height: 3em;
    text-align: center; }
  .page-numbers li.page-text {
    width: auto;
    padding: 0 1.5em; }
  .page-numbers a {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out; }
    .page-numbers a:hover {
      background: #cbb3d0; }

.social {
  *zoom: 1; }
  .social:before, .social:after {
    content: " ";
    display: table; }
  .social:after {
    clear: both; }

.social a {
  *zoom: 1;
  background: white;
  display: block;
  float: left;
  margin-right: 10px;
  color: #fafaf9;
  line-height: 60px;
  padding: 0 10px 0 0;
  margin-top: 10px; }
  .social a:before, .social a:after {
    content: " ";
    display: table; }
  .social a:after {
    clear: both; }

.social a span.icon {
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-transform: none;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-family: 'northemes-icons';
  background: #cbb3d0;
  display: block;
  width: 2.2em;
  height: 2.2em;
  line-height: 2.2em;
  text-align: center;
  color: white;
  -webkit-transition: background 0.2s ease-in-out;
  -moz-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
  float: left;
  margin-right: 10px; }

.comments {
  margin-top: 4em; }

/**
 * SCSS template for post-format styles
 *
 * @package Ghost
 * @subpackage Plattan
 * @since Plattan 1.0
 */
.home-template .quote-title, .archive-template .quote-title {
  display: none; }
.home-template .tag-format-tweet h2, .home-template .tag-format-quote h2, .archive-template .tag-format-tweet h2, .archive-template .tag-format-quote h2 {
  display: none; }
.home-template .tag-format-tweet .post-content, .home-template .tag-format-quote .post-content, .archive-template .tag-format-tweet .post-content, .archive-template .tag-format-quote .post-content {
  margin-top: 2em;
  font-size: 1.4em;
  font-style: italic; }
.home-template .tag-format-tweet p, .home-template .tag-format-quote p, .archive-template .tag-format-tweet p, .archive-template .tag-format-quote p {
  margin-bottom: 0; }
.home-template .tag-format-tweet .post-meta, .home-template .tag-format-tweet .post-continue, .home-template .tag-format-tweet .read-more, .home-template .tag-format-quote .post-meta, .home-template .tag-format-quote .post-continue, .home-template .tag-format-quote .read-more, .archive-template .tag-format-tweet .post-meta, .archive-template .tag-format-tweet .post-continue, .archive-template .tag-format-tweet .read-more, .archive-template .tag-format-quote .post-meta, .archive-template .tag-format-quote .post-continue, .archive-template .tag-format-quote .read-more {
  display: none; }
.home-template .tag-format-tweet, .archive-template .tag-format-tweet {
  background-color: #e5f6fd; }
  .home-template .tag-format-tweet:before, .archive-template .tag-format-tweet:before {
    content: 'k';
    background-color: #00acee; }
.home-template .tag-format-link, .archive-template .tag-format-link {
  background-color: #f0e9eb; }
  .home-template .tag-format-link:before, .archive-template .tag-format-link:before {
    content: 'h';
    background-color: #692637; }
.home-template .tag-format-quote, .archive-template .tag-format-quote {
  background-color: #f8f5f9; }
  .home-template .tag-format-quote:before, .archive-template .tag-format-quote:before {
    content: 'a';
    background-color: #bfa1c5; }
  .home-template .tag-format-quote .quote-title, .archive-template .tag-format-quote .quote-title {
    display: inline; }
.home-template .tag-format-link .post-meta, .archive-template .tag-format-link .post-meta {
  border-color: #e8dee1; }
  .home-template .tag-format-link .post-meta .post-tags, .archive-template .tag-format-link .post-meta .post-tags {
    display: none; }

.site-footer {
  padding: 0 5% 1.5em 5%;
  line-height: 1.5;
  font-weight: 300;
  text-align: center; }

.footer-text {
  background: #f3f3f3;
  padding: 1em;
  border-radius: 0.25em; }
