{
  "name": "KISS",
  "version": "0.1.0",
  "description": "A minimalistic and responsive theme for Ghost.",
  "devDependencies": {
    "del": "^0.1.1",
    "gulp": "^3.8.6",
    "gulp-concat": "^2.3.4",
    "gulp-minify-css": "^0.3.7",
    "gulp-sass": "^0.7.2",
    "gulp-uglify": "^0.3.1",
    "streamqueue": "^0.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:calincru/KISS.git"
  },
  "keywords": [
    "Ghost",
    "Blog"
  ],
  "author": "Calin Cruceru",
  "license": "MIT",
  "dependencies": {
    "meow": "^3.0.0"
  }
}
