<h1>Seance 1.0</h1>

<p><strong>A Medium-inspired theme for <a href="https://github.com/TryGhost">Ghost</a></strong>.</p>

<p><img src="http://cl.ly/VBX3/readium2.jpg" alt="seance 1.0" /></p>

<p><strong>Check out <a href="http://maxjackson.online">maxjackson.online</a> for a very good example of the Seance theme in action :D</strong>.</p>


<h2>Features</h2>

<ul>
<li>Mobile-first design</li>
<li>Fully responsive layout</li>
<li>Compatible with Ghost 1.14.1</li>
<li>Article header images</li>
<li>Automatic figcaption generation from image alt tags</li>
<li>Extremely valid HTML5/CSS3</li>
<li>WAI-ARIA &amp; Rich Snippets(microdata) roles</li>
<li>Static page support</li>
<li>Featured article support</li>
<li>Google Analytics integration</li>
<li><a href="http://fontawesome.io/">FontAwesome</a></li>
<li><a href="http://highlightjs.org">Highlight.js</a> integration for Syntax highlighting/li>
<li>OpenGraph &amp; Twitter Cards meta&rsquo;s</li>
<li>Free &amp; open source font usage</li>
</ul>


<h3>Installation</h3>

<ol>
<li>Upload your .zip file via the 'Upload a theme' button at the bottom of the Ghost design panel (yourdomain.com/ghost/#/settings/design).</li>
<li>Switch your theme to the Seance theme.</li>
<li>Have fun!</li>
</ol>


<h4>Credits</h4>

<p>This repo was influenced by the excellent work of <a href="https://github.com/ladislas">Ladislas de Toldi</a></p>

