{
  "Back": "Back",
  "Newer Posts": "Newer Posts",
  "Older Posts": "Older Posts",
  "Page {page} of {pages}": "Page {page} of {pages}",
  "Subscribe": "Subscribe",
  "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
  "Subscribed!": "Subscribed!",
  "with the email address": "with the email address",
  "Your email address": "Your email address",
  "You've successfully subscribed to": "You've successfully subscribed to",
  "Get the latest posts delivered right to your inbox": "Get the latest posts delivered right to your inbox",
  "Latest Posts": "Latest Posts",
  "No posts": "No posts",
  " (Page %)": " (Page %)",
  "Share this": "Share this",
  "1 post": "1 post",
  "% posts": "% posts",
  "1 min read": "1 min read",
  "% min read": "% min read",
  "You might also like": "You might also like",
  "Navigation": "Navigation",
  "Follow Us": "Follow Us"
}
