{
  "Back": "Natrag",
  "Newer Posts": "Noviji Postovi",
  "Older Posts": "Stariji Postovi",
  "Page {page} of {pages}": "Stranica {page} od {pages}",
  "Subscribe": "Pretplatite se",
  "Subscribe to {blogtitle}": "Pretplatite se na {blogtitle}",
  "Subscribed!": "Pretplaćeni ste!",
  "with the email address": "sa email adresom",
  "Your email address": "Vaša email adresa",
  "You've successfully subscribed to": "Uspješno ste se pretplatili na",
  "Get the latest posts delivered right to your inbox": "Neka vam najnoviji postovi budu dostavljeni u inbox",
  "Latest Posts": "Najnoviji postovi",
  "No posts": "Nema postova",
  " (Page %)": " (Stranica %)",
  "Share this": "Podijelite ovo",
  "1 post": "1 post",
  "% posts": "% postova",
  "1 min read": "1 min čitanja",
  "% min read": "% min čitanja",
  "You might also like": "Moglo bi vam se svidjeti i",
  "Navigation": "Navigacija",
  "Follow Us": "Slijedite nas"
}
