{
  "name": "caffeine-theme",
  "description": "Material design theme for Ghost",
  "homepage": "https://github.com/kelyvin/caffeine-theme",
  "version": "2.7.7",
  "authors": [
    "Kelyvin <kelyvin@caffeinecoding.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kelyvin/caffeine-theme"
  },
  "bugs": {
    "url": "https://github.com/kelyvin/caffeine-theme/issues"
  },
  "keywords": [
    "ghost",
    "theme",
    "uno",
    "zen",
    "elegant",
    "minimalism"
  ],
  "dependencies": {
    "ghostHunter": "git://github.com/i11ume/ghostHunter.git#2e721620868d127e9e688145fabcf5f86249d11b",
    "reading-time": "1.0.0",
    "fitvids": "1.1.0",
    "font-awesome": "fontawesome#4.7.0",
    "prism": "1.3.0",
    "bourbon": "4.2.7",
    "toastr": "2.1.2",
    "store-js": "1.3.20",
    "fontfaceobserver": "1.7.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor ",
    "test",
    "tests"
  ],
  "private": true,
  "license": "MIT"
}
