{
  "name": "caffeine-theme",
  "description": "Minimalist and Elegant theme for Ghost",
  "homepage": "https://github.com/kelyvin/caffeine-theme",
  "version": "2.9.0",
  "author": {
    "name": "Kelyvin",
    "url": "https://github.com/kelyvin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kelyvin/caffeine-theme"
  },
  "scripts": {
    "start": "npm install && gulp",
    "test": "gulp build",
    "postinstall": "bower install"
  },
  "bugs": {
    "url": "https://github.com/kelyvin/caffeine-theme/issues"
  },
  "keywords": [
    "elegant",
    "ghost",
    "minimalism",
    "theme",
    "uno",
    "zen"
  ],
  "devDependencies": {
    "browser-sync": "*",
    "coffee-script": "*",
    "gulp": "*",
    "gulp-add-src": "*",
    "gulp-autoprefixer": "*",
    "gulp-changed": "*",
    "gulp-concat": "*",
    "gulp-cssmin": "*",
    "gulp-header": "*",
    "gulp-minify-css": "*",
    "gulp-sass": "*",
    "gulp-strip-css-comments": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "underscore.string": "*"
  },
  "engines": {
    "node": "~0.10.0 || ~0.12.0 || ^4.2.0"
  },
  "license": "MIT"
}
