{
  "name": "barber-ghost",
  "description": "Barber is a blog theme for Ghost built by Thomas Vaeth at Samesies using HTML, Sass, and JavaScript.",
  "demo": "http://barber.samesies.io",
  "version": "1.0.0",
  "engines": {
    "ghost": ">=1.2.0"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": {
    "name": "Samesies",
    "email": "okay@samesies.io",
    "url": "http://samesies.io"
  },
  "keywords": [
    "barber",
    "ghost",
    "blog",
    "theme"
  ],
  "config": {
    "posts_per_page": 12
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "eslint": "^4.9.0",
    "eslint-config-eslint": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-eslint": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-stylelint": "^5.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.0.0",
    "stylelint-config-standard": "^17.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "aos": "^2.2.0",
    "jquery": "2.2.4",
    "salvattore": "^1.0.9"
  }
}
